@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.logocapdata{
   h5{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize22,$Color_303065);
    @media (max-width:768px) {
        font-size: 14px !important;
    }
   } 

}
.dropdown-menu{
    box-shadow: 0px 18px 107px rgba(13, 8, 73, 0.18);
    border-radius: 8px;
    border: 0px !important;
    right: 0;
    width: 309px;
    // transform: none !important;

    li{
        cursor: pointer;
        padding-bottom: 10px;
    }
}

[data-popper-placement="bottom-end"]{
    transform: translate(14px ,46px) !important;
}
[data-popper-placement="bottom-start"]{
    transform: translate(-195px ,46px) !important;
    @media (max-width:768px) {
        transform: translate(-273px ,46px) !important;
    }
}
h4{
    @include fontStyleManager ($fontFamilyInterMedium,$fontWeightMedium,$fontSize18,$Color_0D0849  );
    white-space: pre-line;
    min-width: 215px;
    word-break: break-word;
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
p{
    white-space: pre-line;
    min-width: 215px;
    word-break: break-word;
    @include fontStyleManager ($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9
    );
    @media (max-width:768px) {
        font-size: 12px !important;
    }
}
.dropdown-item.active, .dropdown-item:active{
    background-color: transparent !important;
}
.dropdown-item{
    border-radius: 10px;
    padding: 0px 0px 0px 15px;
    margin: 0px;
}
.nav-item{
    padding: 0px 10px;
}
.dropdown-menu[data-bs-popper]{
    right: 0 !important;
    left: auto;
}
// .navbar-toggler-icon{

// }
.dropdown-item:focus, .dropdown-item:hover{
    background-color: transparent;
}
@media (max-width:768px) {
    .logocapimage{
        width: 60px !important;
        height: 60px !important;
    }
    .edit{
        width: 32px !important;
        height: 32px !important;
    }  
}
.edit:focus{
      outline: 0px !important;
      path{
          stroke: #EE7402          ;
  }
}