@import "../../../../../../assets/variable.scss";
@import "../../../../../../assets/common.scss";

span 
{
    @include fontStyleManager($fontFamilyAvenir, $fontWeightSemiBold, $fontSize20, $Color_0A0045)
}

.locateyourdata 
{
    position: relative;
   

    label {
        width: 100%;
        display: block;
        .uploadfile 
        {
            color: #768DA9 !important;
        }

        span {
            padding: 19px 36px;
            display: block;
            border-radius: 200px;
            border: 0.5px solid #BFD1E3;
            //padding-left:36px;
            color: #768DA9;
            font-size: 16px;
            @include fontStyleManager($fontFamilyInterMedium, $fontWeightMedium, $fontSize16, $Color_0A0045)
        }
    }

    .locationdata {
        //width:95%;
        display: none;
    }

    ::placeholder {
        color: #768DA9;
    }
}

.addcontentdata 
{
    position: relative;

    .addcontent {
        height: 150px;
        width: 100%;
        border: none;
        //padding-left: 0px;


    }

    .counternumber {
        background-color: #23C99A;
        ;
        width: 80px;
        padding: 5px 10px;
        border-radius: 10px;
        color: white !important;
        position: absolute;
        right: 20px;
        bottom: 0;


    }

}

.postdata {
    float: right;
    margin-top: 25%;

    //margin:42px 48px 60px 0;
    // margin-right:3rem;
    // margin-bottom:60px;

    button {
        background: #EE7402;
        padding: 18px 110px;
        border-radius: 40px;
        font-weight: 600 !important;
        color: white !important;

    }
}