
<div class="main px-md-5 py-3 ">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0 ">Faq</h3>
    </div>
    <div class="row m-0 mb-md-5 mb-3">
        <div class="col-md-12 add-new p-md-5 p-3 text-center">
            <h3 class="faq">FAQ</h3>
            <h1 class="my-4 question">Have any question?</h1>
            <div class="d-flex align-items-center justify-content-center">
                <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">Lorem</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">Ipsum</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">Dolor</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">Other</button>
                    </li>
                </ul>

            </div>
            <div class="tab-content mt-md-5 mt-3" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row text-start ">
                        <div class="col-md-6">
                            <h3>What is your Ads policy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>What is your Ads policy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>What is your Ads policy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>What is your Ads policy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
            <img class="my-3" src="assets/images/arrow-circle-down.svg">
        </div>
    </div>
</div>