
<section>
    
    <div class="mt-3">
        <div class="row mb-3 w-100 ms-0 px-md-5 px-0">
            <div class="col-md-12 view-user m-auto px-md-5 px-3  border mb-3" *ngFor="let user of interestName">
                <div class=" my-4 row border-bottom ">
                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                        <img class="me-2"  [src]="user.profile_pic">
                        <p class="ms-2">Name</p>
                    </div>
                    <div class="col-6 d-flex justify-content-start">
                        <h5 class="">{{interestName.username}}</h5>
                    </div>
                </div>
                <div class=" my-4 row  border-bottom">
                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                        <img class="me-2" src="assets/images/sms.svg">
                        <p class="ms-2">Email Address</p>
                    </div>
                    <div class="col-6 d-flex justify-content-start">
                        <h5 class="">{{user.Auth.email}}</h5>
                    </div>
                </div>
                <div class=" my-4 row border-bottom">
                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                        <img class="me-2" src="assets/images/call.svg">
                        <p class="ms-2">Contact Number</p>
                    </div>
                    <div class="col-6 d-flex justify-content-start">
                        <h5 class="">{{user.Auth.phone_no}}</h5>
                    </div>
                </div>
                <div class=" my-4 row mb-2">
                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                        <img class="me-2" src="assets/images/receipt-minus.svg">
                        <p class="ms-2">Designation</p>
                    </div>
                    <div class="col-6 d-flex justify-content-start">
                        <h5 class="">{{user.designation}}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>