@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";

.main{
    background-color: #EAF3FF    ;
    padding: 18px 175px;
    @media (max-width:768px) {
        padding: 15px;
    }
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
span{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
    @media (max-width:768px) {
    font-size: 14px !important;
    }
}
.locateyourdata {
    position: relative;
    .locationdata {
        //width:95%;
        padding: 19px 25px;
        border-radius: 200px;
        border: 0.5px solid #BFD1E3;
        //padding-left:36px;
        color: #768DA9;
        @include fontStyleManager($fontFamilyInterMedium, $fontWeightMedium, $fontSize16, $Color_0A0045);
        @media (max-width:768px) {
            font-size: 14px !important;
            }
    }

    ::placeholder {
        color: #768DA9;
    }
}


.addcontentdata {
    position: relative;

    .addcontent {
        height: 150px;
        width: 100%;
        border: none;

    }

}

.adddocument {
    display: flex;
    justify-content:space-between;
    img {
        height: 64px;
        width: 64px;
        @media (max-width:768px) {
            width: 32px;
        }
    }
   
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }
}

.postdata{
button{
    background: #EE7402;
    padding:18px 10px;
    width: 155px;
    border-radius: 40px;
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Colorwhite);
@media (max-width:768px) {
    padding: 15px 50px;
}
}
}
.droparrow{
    position: absolute;
    right:25px;
    top:20px;
}
span{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize15,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px !important;
        }

}

    .add-new{
background-color: white;
border-radius: 15px;
    }
    textarea{
        border: 0.5px solid #BFD1E3 !important;
        border-radius: 15px;

    }
    .adddocument{
        img{
            height:30px;
            width:30px;
        }
    
    }
    .drag{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize14,$Color_768DA9); 
        span{
            color: #00A3FF !important;
        }

    }
    .files{
        span{
            @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9);
            @media (max-width:768px) {
                font-size: 12px !important;
            }
        }
    }
  