<div class="main ">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Add New Product</h3>
    </div>
    <div class="row m-0">
        <div class="col-md-12 add-new">
            <form class="px-md-5 px-2 py-md-4 py-3" [formGroup]="myForm">
                <div class=" ">
                    <span>Product title</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  "
                            [ngClass]="{ 'is-invalid': submitted && f['title'].errors}" formControlName="title"
                            placeholder="Title here">
                        <div *ngIf=" submitted && f['title'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['title'].errors['required']">Title is required.</div>
                        </div>
                    </div>
                </div>
                <div class="addcontentdata mt-3">
                    <span>Project description</span>
                    <textarea type="text" class="form-control addcontent mt-2"
                        [ngClass]="{ 'is-invalid': submitted && f['description'].errors}" formControlName="description"
                        maxlength="100" placeholder="Product description here">
                        </textarea>
                    <div *ngIf=" submitted && f['description'].errors" class="invalid-feedback">
                        <div *ngIf="submitted && f['description'].errors['required']">description is required.</div>
                    </div>
                </div>
                <div class="addcontentdata mt-3">
                    <span>Highlights</span>
                    <div>
                        <textarea type="text" class="form-control addcontent mt-2"
                            [ngClass]="{ 'is-invalid': submitted && f['highlights'].errors}" 
                            formControlName="highlights" maxlength="100" placeholder="Product description here">
                            
                        </textarea>
                        <div *ngIf=" submitted && f['highlights'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['highlights'].errors['required']">highlights is required.</div>
                        </div>
                    </div>

                </div>
                <div class="adddocument main_comp py-0 mt-3">
                    <span class="mt-3">Upload Files</span>
                    <p class=" mt-3">Maximum 5 Allowed</p>
                </div>
                <hr class="m-0">
                <div class="main_comp">
                    <div class="d-flex files py-3">
                        <div class="adddocument align-items-center flex-column d-flex" (click)="selectFile.click()">
                            <input style="display: none" type="file" (change)="fileupload($event,1)" #selectFile
                                accept="image/*">
                            <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                            <span class=" mt-2">
                                Add image
                            </span>
                        </div>
                        <div class="adddocument align-items-center flex-column d-flex mx-4"
                            (click)="selectFile1.click()">
                            <input style="display: none" type="file" (change)="fileupload($event,2)" #selectFile1
                                accept="video/*">
                            <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                            <span class=" mt-2">
                                Add Video
                            </span>
                        </div>
                        <div class="adddocument align-items-center flex-column d-flex" (click)="selectFile2.click()">
                            <input style="display: none" type="file" (change)="fileupload($event,3)" #selectFile2
                                accept="application/pdf">
                            <img src="assets/images/pdf 3 (1).svg" alt="" width="30px" height="30px">
                            <span class=" mt-2">
                                Add Document
                            </span>
                        </div>
                    </div>
                </div>
                <div class="postdata d-flex  align-items-center">
                    <input style="display: none" type="file" (change)="fileupload($event,3)" #selectFile3 multiple>
                    <p class="drag" (fileDropped)="onFileDropped($event)" appDragAndDrop>Drag and drop, or <span
                            (click)="selectFile3.click()" style="color: blue;cursor:pointer">select a file</span></p>

                </div>
                <div class="postdata d-flex  align-items-center justify-content-center">
                    <button (click)="onSubmit(myForm.value)">Post<img></button>
                </div>
                <div class="postdata d-flex justify-content-between align-items-center"
                    *ngFor="let file of files; let i = index">
                    <p>{{file.Key}}</p>
                </div>

            </form>

        </div>

    </div>
</div>