
<div class="profile  m-0">
  <div class="d-flex align-items-start  aboutprofile col-lg-2 p-0 ">
    <div class="nav flex-column nav-pills " >
      <button class="nav-link active d-flex justify-content-between"  (click)="about()" >About
        <img src="assets/images/arrow-right_3.svg" class="arrow">
      </button>
      <hr class="m-0">
      <button class="nav-link d-flex justify-content-between" (click)="projects()"   >Projects
        <img src="assets/images/arrow-right_3.svg" class="arrow">
      </button>
      <hr class="m-0">
      <button class="nav-link d-flex justify-content-between" (click)="product()">Featured
        Products
        <img src="assets/images/arrow-right_3.svg" class="arrow">
      </button>
      <hr class="m-0">
      <button class="nav-link d-flex justify-content-between" (click)="instruments()" >Instruments
        <img src="assets/images/arrow-right_3.svg" class="arrow">
      </button>
      <hr class="m-0">
    </div>
  </div>
  <!-- <div class="tab-content  aboutprofile col-lg-7 mt-lg-0 mt-3" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab" [routerLink]="['../about']" >
      <app-profileabout></app-profileabout>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" [routerLink]="['./profile-project-detail']" >
      <app-profileprojects></app-profileprojects>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab" [routerLink]="['./profile-project-detail']">
      <app-profile-products></app-profile-products>
    </div>
    <div class="tab-pane fade" id="instrument" role="tabpanel" aria-labelledby="instrument-tab">
      <app-profile-instruments></app-profile-instruments>
    </div>
  </div> -->

  <!-- <div class="col-lg-3 mt-lg-0 mt-3 px-md-3 p-0">
    <div class="see-products p-2">
      <div class="d-flex justify-content-end ads-para">
        <p class="me-3">Ad..</p>
      </div>
      <div class="text-center ads">
        <img src="assets/images/img4.svg" width="120px" height="120px">
        <p class="mb-0 my-2">Hey Sequa, explore products
          that match your requirements</p>
        <button class="btn my-3 p-2 px-3 w-auto">See Products</button>
      </div>

    </div>
  </div> -->
</div>

<!-- <div class="d-flex flex-column tabs">
  <button class="btn">About</button>
  <button class="btn">About</button>
  <button class="btn">About</button>
  <button class="btn">About</button>

</div> -->

