@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border-bottom: 4px solid white !important;
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize14,$Colorwhite)

}
button{
    background-color: transparent !important;
    width: 203px;
    padding: 22px 20px;
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_0A0045);
    @media (max-width:991px) {
        width: 100%;
        padding: 10px;
    }
}

.aboutprofile{
    // background-color: #F3F6FB;
    border-radius: 14px 0px 0px 14px;
}
.tab-content {
    background-color: white;
    border-radius: 0px 14px 14px 0px;

}
.arrow{
    display: none;
}
.nav-pills .nav-link:focus.nav-link{
    color: #EE7402  !important  ;
    background-color: white !important;
    .arrow{
        display: block
    }
    // background-color: transparent;
}
.ads-para{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_5B6D8E);
    }
}
.see-products{
    background-color: white;
    border-radius: 0px 15px;
}
.ads{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9);
    }
    button{
        border: 1px solid #002280 !important;
        border-radius: 40px;
        width: 161px !important;
        padding: 11px 10px !important;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_002280); 
    }
}
.nav{
    height: 100%;
    @media (max-width:991px) {
        width: 100%;
        border: 0px !important;
    }
}
