<div class="main_comp p-md-5 p-3">
    <div class="row m-0">
        <div class="col-md-9 details p-4">
            <div>
                <div class="w-100">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="caraouseldata">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img [src]="projectsName?.Media[0]?.url" height="318px" class="d-block w-100"
                                            alt="...">
                                    </div>
                                    <!-- <div class="carousel-item">
                                        <img [src]="projectsName?.Media[1]?.url" height="318px" class="d-block w-100"
                                            alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img [src]="projectsName?.Media[2]?.url" height="318px" class="d-block w-100"
                                            alt="...">
                                    </div> -->
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="bubapuppet  mt-4  d-flex justify-content-between flex-wrap">
                        <span class="buba">{{projectsName?.title}}</span>
                    </div>
                    <div class="profiledetaiL  my-md-4 my-3 ">
                        <p>
                        {{projectsName?.description}}
                        </p>
                    </div>
                    <div class="highlights mt-md-4 mt-3">
                        <span>Highlights</span>
                        <div class="d-flex mt-2 align-items-start highlightsdata" *ngFor = 'let data of Highlights'>
                            <img src="assets/images/arroww.svg" alt="" class="mt-2">
                            <p class="ms-3" >
                                {{data?.highlight_desc}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-md-0 mt-3 px-md-3 px-0">
            <div class="see-products p-2">
                <div class="d-flex justify-content-end ads-para">
                    <p class="me-3">Ad..</p>
                </div>
                <div class="text-center ads">
                    <img src="assets/images/img4.svg">
                    <p class="mb-0 my-2">Hey Sequa, explore products
                        that match your requirements</p>
                    <button class="btn my-2 p-2 px-3 w-auto">See Products</button>
                </div>
            </div>
        </div>
    </div>
</div>