<div class="main">
    <div class="d-flex">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Machine</h3>
    </div>
    <div class="add-new p-md-5 p-3 mt-4">
        <div class="row p-0 m-0" [formGroup]="machineForm">
            <div class="col-md-6">
                <div class="adddocumentpage ">

                    <div class="locateyourdata ">
                        <h3>Buy / Sell</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="select_machine_option">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let data of machineoption" [value]="data">{{data}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Industry</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Product type</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Product brand</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Capacity</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="price" placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Units</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="price" placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Urgency</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="urgency"
                            placeholder="No. of days and hours">
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Industry</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Sub-Category</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Business Activity</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Description</h3>
                        <textarea type="text" class="form-control addcontent ps-4 main_comp"
                            formControlName="description" maxlength="1500"
                            placeholder="Enter your content here">
                       
                        </textarea>
                    </div>
                    <div class="locateyourdata mt-2 ">
                        <h3>Price</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="price"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="i" *ngFor="let customfield of customfields; let i=index;">
                            <h3>{{customfield}}</h3>
                            <input type="text" class="form-control locationdata  my-2 " formControlName="content"
                                placeholder="Please enter {{customfield}}">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="adddocumentpage d-flex mt-5 justify-content-center">
                    <div class="postdata d-flex justify-content-between align-items-center me-2">
                        <button class="customfield" (click)="addfield()">Add Custom Field<img></button>
                    </div>
                    <div class="postdata d-flex justify-content-between align-items-center ms-2">
                        <button (click)="postPublish(machineForm.value)">Post<img></button>
                        <!-- <button (click)="postPublish(machineForm.value)">Edit<img></button> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>