@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";

.main{
    background-color: #EAF3FF    ;
   
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
    .card{
        background: #FFFFFF;
border: 1px solid #E2E9FF;
box-shadow: 0px 10px 15px rgba(202, 202, 220, 0.25);
border-radius: 6px;
              h4{
                @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize18,$Color_555555);    
              }
              span{
                @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize13,$Color_0A0045);  
                color: #B8BED1 !important;

              }
              h3{
                @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_EE7402);    
              }
              p{
                @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_0A0045);  
                color: #B8BED1 !important;
                          }
    }
}