@import '../../../../../assets/variable.scss';
@import '../../../../../assets/common.scss';
.main_comp{
    padding:0px ;
    background-color: #EAF3FF;
    height: 100%;

}
.main{
h3{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045); 
}
}
h1{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize24,$Color_EE7402); 
 
}
p{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize15,$Color_768DA9); 
    line-height: 26px;
  
}
.card{
    border: 0px !important;
}
.requirement{
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize18,$Color_5B6D8E);
        @media (max-width:768px) {
        font-size: 14px !important;
        }
    }
    h2{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize22,$Color_0A0045);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }  
}
.requirement-detail{
    background-color: white;
}
.color_grey{
    font-size: 14px !important;
    @media (max-width:768px) {
        font-size: 12px !important;
    }
}

.catagory{
    h2{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_002280);  
    }
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);  
    }
}

.profile_heading{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_5B6D8E);  

}
  .requirement{
      background-color: #F3F6FB;
      border-radius: 0px 0px 20px 20px;
      padding: 20px 120px;
      margin: 0px 40px;
  }
//   .hrdivider{
//     @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_EE7402);  
//   }
  .resume{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9);  
  }
  .Interests-user{
      padding: 20px 200px;
  }
  strong{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_1A264E);   
  }
  .close{
    right: -7px;
    top:8px
}
.upload-img{
    margin-right:25px;
}

.hrdivider {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  
  .hrdivider span {
    position: absolute;
    top: -11px;
    background: #fff;
    padding: 0 20px;
    font-weight: bold;
    font-size: 16px;
    color: #EE7402;
    background-color: #F3F6FB;
    left: 1px;
  }