
<section class="main_comp px-md-5 px-3 pb-md-5 pb-3 pt-4">
    <div class="d-flex mb-4 main">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2">Ads Details</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-12 mt-2">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/carousal.svg" class="d-block w-100" alt="..." >
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/carousal.svg" class="d-block w-100" alt="..." >
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/carousal.svg" class="d-block w-100" alt="..." >
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                              </div>
                <div class="col-sm-12 p-0" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class=" heading">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h2 class="mb-0 ">{{card.heading}}</h2>
                                                <h4>Health</h4>
                                            </div>
                                            <div class="d-flex view align-items-start">
                                                <img class="mt-1" src="assets/images/eye.svg" width="24px" height="24px">
                                                <p class="ms-2">10k views</p>
                                            </div>
                                        </div>
                                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor labore Duis aute irure dol reprehenderit in voluptate velit esse do eiusmod tempor cillum dolore eu fugiat nulla pariatur.
                                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 product-detail p-md-5 p-md-2 p-0">
                                <div class="col-md-4 mt-md-0 mt-2">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/clock_2.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Ad Posted on</h2>
                                            <h3 class="min-ago mb-0">18 May 2022 </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-md-0 mt-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/timer.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Duration of Ad</h2>
                                            <h3 class="min-ago mb-0">13 Days</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-md-0 mt-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/document-text_3.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Selected Criteria</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum dolor sit amet</h3>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/calendar_2.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Expiry Date</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum dolor sit amet</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/dollar-circle.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Amount Paid</h2>
                                            <h3 class="min-ago mb-0">₹3.5 Lakh</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/card_4.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Payment Mode</h2>
                                            <h3 class="min-ago mb-0">Online</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/verify.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Ad Status</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum dolor sit amet</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

</section>