<div class="main px-md-5 px-3 py-4">
    <div class="d-flex">
        <img src="assets/images/arrow-circle-left.svg" [routerLink]="['/main/marketplace']">
        <h3 class="ms-2 mb-0">Best Seller Products</h3>
    </div>
    <div>
        <div class="row   mt-4">
            <div class="col-md-3" *ngFor="let card of cards">
                <div class="card mb-4" >
                    <img src="../../../../../assets/images/Mask group.jpg" class="p-3" alt="..." height="235px">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4>{{card.heading}}</h4>
                            <div class="d-flex">
                                <img class="me-2" src="../../../../../assets/images/verify._2.svg">
                                <span>Verify</span>
                            </div>
                        </div>
                        <div>
                            <h3>₹ 3.53 Lakh</h3>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <img class="me-2" src="../../../../../assets/images/location-minus.svg">
                                <p class="mb-0">East Krishna Nagar, Delhi </p>
                            </div>
                            <div class="d-flex">
                                <img class="" src="../../../../../assets/images/rightarrow.svg" width="29px"
                                    height="29px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>