<div class="main">
    <div class="d-flex ">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Other</h3>
    </div>
    <div class="add-new p-md-5 p-3 mt-4">
        <div class="row p-0 m-0" [formGroup]="otherForm">
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Description</h3>
                        <textarea type="text" class="form-control addcontent ps-4 main_comp"
                            formControlName="description" maxlength="1500" style="height:182px"
                            placeholder="Enter your content here"></textarea>
                    </div>
                    <div class="locateyourdata my-3">
                        <h3>Select Categories</h3>
                        <div class="locateyourdata">
                            <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                            <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                                formControlName="industry_id">
                                <option value="" disabled selected hidden>Please Select</option>
                                <option *ngFor="let industry of industrylist">{{industry.industry_name}}</option>
                            </select>
                        </div>

                        <div class="locateyourdata">
                            <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                            <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                                (change)="category3($event)" formControlName="category1_id">
                                <option value="" disabled selected hidden>Please Select</option>
                                <option *ngFor="let category1 of category1List;let i = index" [value]="category1.id">
                                    {{category1.title}}</option>
                            </select>
                        </div>
                        <div class="locateyourdata">
                            <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                            <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                                (change)="category4($event)" formControlName="category2_id">
                                <option value="" disabled selected hidden>Please Select</option>
                                <option *ngFor="let category2 of category2List" [value]="category2.id">
                                    {{category2.title}}</option>
                            </select>
                        </div>
                        <div class="locateyourdata">
                            <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                            <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                                formControlName="category3_id">
                                <option value="" disabled selected hidden>Please Select</option>
                                <option *ngFor="let category3 of category3List">{{category3.title}}</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Units</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="no_of_unit"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Units type</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="unit_type">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let units of units_type" [value]="units">{{units}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Lead time</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="lead_time"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Payment time</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="payment_term"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="i" *ngFor="let customfield of getCustomFieldControls(); let i=index;">
                            <h3>{{customfield.lable}}</h3>
                            <input type="text" class="form-control locationdata  my-2 " formControlName="content"
                                placeholder="No. of days and hours">
                        </div>

                    </div>
                    <div class=" ">
                        <div class=" ">
                            <div class="">
                                <h3>Upload Files</h3>
                                <div class="d-flex justify-content-between files p-3">
                                    <div (click)="selectFile.click()" style="cursor: pointer"
                                        class="adddocument align-items-center flex-column d-flex">
                                        <input style="display: none" type="file" #selectFile>
                                        <img src="../../../../../assets/images/Group.svg" alt="" width="30px"
                                            height="60px">
                                        <span class="ms-2">
                                            Add image
                                        </span>
                                    </div>
                                    <div (click)="selectFile1.click()" style="cursor: pointer"
                                        class="adddocument align-items-center flex-column d-flex">
                                        <input style="display: none" type="file" #selectFile1>
                                        <img src="../../../../../assets/images/Group-1.svg" alt="" width="30px"
                                            height="60px">
                                        <span class="ms-2">
                                            Add Video
                                        </span>
                                    </div>
                                    <div (click)="selectFile2.click()" style="cursor: pointer"
                                        class="adddocument align-items-center flex-column d-flex">
                                        <input style="display: none" type="file" #selectFile2>
                                        <img src="../../../../../assets/images/document 1pp.svg" alt="" width="30px"
                                            height="30px">
                                        <span class="ms-2">
                                            Add Document
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="adddocumentpage py-3">
                        <div class="postdata d-flex justify-content-between align-items-center">
                            <input style="display: none" type="file" (change)="fileupload($event)" #selectFile3
                                multiple>
                            <p class="drag" appDragAndDrop>Drag and drop, or <span (click)="selectFile3.click()"
                                    >select a file</span></p>
                            <!-- <button (click)="submit(mor_form.value)">Post<img
                                        ></button> -->
                        </div>
                        <div class="postdata d-flex justify-content-between align-items-center"
                            *ngFor="let file of files; let i = index">
                            <p>{{file.Key}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="adddocumentpage d-flex mt-5 justify-content-center">
                    <div class="postdata d-flex justify-content-between align-items-center me-2">

                        <button class="customfield" (click)="addfield()">Add Custom Field<img></button>
                    </div>
                    <div class="postdata d-flex justify-content-between align-items-center ms-2">

                        <button *ngIf="!editFlag" (click)="postPublish(otherForm.value)">Post<img></button>
                        <button *ngIf="editFlag" (click)="postPublish(otherForm.value)">Edit<img></button>
                    </div>
                </div>
            </div>
            <!-- <div class="adddocumentpage py-3">
                <div class="postdata button_center d-flex justify-content-between align-items-center">
               
                    <button (click)="postPublish(otherForm.value)">Post<img
                            ></button>
                </div>
            </div> -->
        </div>

    </div>

</div>