
<section class="main_comp px-md-5 px-3 py-3">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0 add-machine">My Post</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0 mb-3">
                <div class="col-sm-6">
                    <img class="mt-3 rounder-circle" src="assets/images/Dribbble 2 1 (13).svg" width="100%">
                </div>
                <div class="col-sm-6 p-0" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class=" heading">
                                        <h2 class="mb-0">{{card.heading}}</h2>
                                        <h3 class="min-ago">{{card.min}}</h3>
                                        <div class="d-flex">
                                            <img  class="mt-1" src="assets/images/location_2.svg" width="20px" height="20px">
                                            <h3 class="location mb-0 ms-2">East Krishna Nagar, Delhi </h3>
                                        </div>
                                    </div>
                                </div>
                                <img   src="assets/images/Group 1023.svg">
                            </div>
                            <h3 class="card-text mt-3">{{card.para}}</h3>
                            <div class="d-flex justify-content-between mt-1 card card-interest p-md-2 p-0">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-between ">
                                        <img src="assets/images/like_2.svg">
                                        <h3 class="mb-0 ms-2 color_grey">10K Likes</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="assets/images/Chat.svg">
                                        <h3 class="ms-2 mb-0 color_grey">67 Comments</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="assets/images/mouse.svg">
                                        <h3 class="ms-2 mb-0 color_grey">Boost Post</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

</section>