
<div class="main ">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg"  [routerLink]="['../../more']">
        <h3 class="ms-2 mb-0">Add user</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <form [formGroup]="loginForm">
                <div class="px-md-5 px-3 py-md-2  ">
                    <label>User name</label>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 " [ngClass]="{ 'is-invalid': submitted && f['username'].errors}" placeholder="Enter user name" formControlName="username">
                        <div *ngIf=" submitted && f['username'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['username'].errors['required']">UserName is required.</div>
                          </div>    
                    </div>
                </div>
                <div class="px-md-5 px-3 py-md-2 ">
                    <label>Email address</label>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 "  [ngClass]="{ 'is-invalid': submitted && f['email'].errors}" formControlName="email" placeholder="Enter email address">
                        <div *ngIf=" submitted && f['email'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['email'].errors['required']">Email is required.</div>
                          </div>    
                    </div>
                </div>
                <div class="px-md-5 px-3 py-md-2 ">
                    <label>Contact number</label>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 "  [ngClass]="{ 'is-invalid': submitted && f['phone_no'].errors}" formControlName="phone_no"  placeholder="Enter contact number">
                        <div *ngIf=" submitted && f['phone_no'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['phone_no'].errors['required']">Contact Number is required.</div>
                          </div>   
                    </div>
                </div>
                <div class="px-md-5 px-3 py-md-2 ">
                    <label>Designation</label>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 " [ngClass]="{ 'is-invalid': submitted && f['designation'].errors}" formControlName="designation" placeholder="Enter designation">
                        <div *ngIf=" submitted && f['designation'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['designation'].errors['required']">Designation is required.</div>
                          </div>  
                    </div>
                </div>
                <div class="postdata main_comp d-flex justify-content-center">
                    <button (click)="onSubmit(loginForm.value)">Save<img class="ms-2"></button>
                </div>
            </form>
        </div>
    </div>
</div>