@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.main_comp{
    padding: 18px 35px ;
    @media (max-width:768px) {
        padding: 10px 15px;
    }
    
}
.main{
    background-color: #EAF3FF    ;
    padding: 30px 175px;
    @media (max-width:768px) {
        padding: 15px;
    }
    label{
        @include fontStyleManager($fontFamilyInterMedium, $fontWeightMedium, $fontSize15, $Color_0A0045  );
        @media (max-width:768px) {
            font-size: 14px  !important;
        }
    }
}
.locateyourdata {
    position: relative;

    .locationdata {
        //width:95%;
        padding: 19px 36px;
        border-radius: 200px;
        border: 0.5px solid #BFD1E3;
        //padding-left:36px;
        color: #768DA9;
        @include fontStyleManager($fontFamilyInterMedium, $fontWeightMedium, $fontSize16, $Color_0A0045);
        @media (max-width:768px) {
            font-size: 14px !important;
            }
    }

    ::placeholder {
        color: #768DA9;
    }
}

.postdata{
button{
    background: #EE7402;
    padding:18px 10px;
    border-radius: 40px;
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Colorwhite);
    width: 155px;

}
}
.add-new{
    background-color: white;
    border-radius: 15px;
}
h3{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px  !important;
    }  
}

