
<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2 marketplace-Product">Edit Product</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <div class="adddocumentpage main_comp pb-0">
                <div class="d-flex flex-column locateyourdata">
                    <span>Product category</span>
                    <mat-form-field appearance="fill" class="py-3">
                        <mat-select placeholder="Select">
                            <mat-option value="0">Select product category</mat-option>
                            <mat-option value="1">Select product category</mat-option>

                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="locateyourdata ">
                    <span>Product sub category</span>
                    <input type="text" class="form-control locationdata  my-3 " placeholder="Enter product title">
                </div>
                <div class="locateyourdata ">
                    <span>Product title</span>
                    <input type="text" class="form-control locationdata  my-3 " placeholder="Enter product title">
                </div>
                <div class="locateyourdata ">
                    <span>Product description</span>
                    <div class="locateyourdata mt-2">
                        <textarea type="text" class="form-control addcontent my-3" formControlName="description"
                            maxlength="100" placeholder="Enter product description"></textarea>
                    </div>
                </div>
                <div class="locateyourdata ">
                    <span>Product price</span>
                    <input type="text" class="form-control locationdata  my-3 " placeholder="Enter product price">
                </div>
                <div class="locateyourdata ">
                    <span>Technical specification</span>
                    <input type="text" class="form-control locationdata  my-3 "
                        placeholder="Place of manufacturing / Country of origin">
                </div>
                <div class="locateyourdata ">
                    <span>Product location</span>
                    <input type="text" class="form-control locationdata  my-3 " placeholder="Number of days">
                </div>
                <div class="locateyourdata ">
                    <span>Purchase year</span>
                    <input type="text" class="form-control locationdata  my-3 " placeholder="Enter purchase year">
                </div>
                <div class="d-flex flex-column locateyourdata">
                    <span>Ownership type</span>
                    <mat-form-field appearance="fill" class="py-3">
                        <mat-select placeholder="Select">
                            <mat-option>Select product category</mat-option>

                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="d-flex flex-column locateyourdata">
                    <span>Is the product under hypothecation</span>
                    <mat-form-field appearance="fill" class="py-3">
                        <mat-select  placeholder="Select">
                            <mat-option>Select product category</mat-option>

                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="d-flex flex-column locateyourdata">
                    <span>Product condition</span>
                    <mat-form-field appearance="fill" class="py-3">
                        <mat-select  placeholder="Select">
                            <mat-option>Select product category</mat-option>

                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="adddocumentpage main_comp py-0">
                <div class="d-flex align-items-center checkbox py-3">
                    <input type="checkbox">
                    <p class="mb-0 ms-2">Request raftaarr veriification</p>
                </div>
                <div class=" p-0">
                    <div class="adddocument d-flex justify-content-between align-items-center py-0">
                        <div>
                            <img src="assets/images/Group.svg" alt="">
                            <span class="ms-2">
                                Add images/videos
                            </span>
                        </div>
                        <p class=" mt-3">Maximum 5 Allowed</p>
                    </div>
                    <hr class="px-3 ">
                    <div class="">
                        <div class="upload-img position-relative d-inline-block">
                            <img src="assets/images/image 3.svg">
                            <img src="assets/images/close-circle.png" class="close position-absolute">
                        </div>
                        <div class="upload-img position-relative d-inline-block">
                            <img src="assets/images/image 3.svg">
                            <img src="assets/images/close-circle.png" class="close position-absolute">
                        </div>
                    </div>
                    <div class="d-flex align-items-center checkbox py-3">
                        <input type="checkbox">
                        <p class="mb-0 ms-2">Mark it as starred</p>
                    </div>
                </div>

            </div>
            <div class="adddocumentpage py-3 main_comp">
                <div class="postdata d-flex justify-content-center">
                    <button (click)="openpostModal()">Save</button>
                </div>
            </div>
        </div>

    </div>
</div>