<div class="main">
    <div class="d-flex">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Raw Material</h3>
    </div>
    <div class="add-new p-md-5 p-3 mt-4">
        <div class="row p-0 m-0" [formGroup]="rawMaterialForm">
            <div class="adddocumentpage ">
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Machine sub-category 1</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-3 " max="999999"
                            formControlName="industry_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Machine sub-category 2</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select class="form-control locationdata   mt-2 mb-3 " max="999999" (change)="category3($event)"
                            formControlName="category1_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let category1 of category1List" [value]="category1.id">{{category1.title}}
                            </option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Machine sub-category-3</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-3 " max="999999"
                            formControlName="category2_id">
                            <option value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let category2 of category2List" [value]="category2.id">{{category2.title}}
                            </option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Requirement title</h3>
                        <input type="text" class="form-control locationdata  my-2 " placeholder="Lorem ipsum"
                            formControlName="title">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Capacity</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="capacity"
                            placeholder="No. of days and hours">
                    </div>
                   
                    <!-- <div class="locateyourdata ">
                        <h3>Price</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="" placeholder="Enter the price">
                    </div> -->
                </div>
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Description</h3>
                        <textarea type="text" class="form-control addcontent ps-4 main_comp"
                            formControlName="description" maxlength="1500" style="height: 180px;"
                            placeholder="Lorem ipsum"></textarea>
                    </div>
                   
                    <div class="locateyourdata mt-3">
                        <h3>Units</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="unit_type"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Price</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="price"
                            placeholder="Enter the price">
                    </div>
                    <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="i" *ngFor="let customfield of getCustomFieldControls(); let i=index;">
                            <h3>{{customfield.lable}}</h3>
                            <input type="text" class="form-control locationdata  my-2 " formControlName="content"
                                placeholder="No. of days and hours">
                        </div>

                    </div>
                </div>
                <!-- <div class="adddocumentpage py-5">
                    <div class="postdata d-flex justify-content-between align-items-center">
                   
                        <button (click)="postPublish(rawMaterialForm.value)">Post<img
                                ></button>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="adddocumentpage d-flex mt-5 justify-content-center">
                    <div class="postdata d-flex justify-content-between align-items-center me-2">
                        <button class="customfield" (click)="addfield()">Add Custom Field<img></button>
                    </div>
                    <div class="postdata d-flex justify-content-between align-items-center ms-2">
                        <button (click)="postPublish(rawMaterialForm.value)">Post<img></button>
                        <button (click)="postPublish(rawMaterialForm.value)">Edit<img></button>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>