<section class="main_comp p-md-5 p-3">
    <div>
        <div class="row  p-0 m-0">
            <!-- side data -->
            <div class="col-md-3 ">
                <div class="details">
                    <div class="d-flex user p-3">
                        <img class="user-img" src="assets/images/user-1.svg" width="58px" height="58px">
                        <div class="ms-md-3 ms-2">
                            <p class="mb-0">Sequa Capital</p>
                            <span><img src="assets/images/location-minus.svg"> 6391 Elgin St. Celina
                                Delaware 10299</span>
                        </div>
                    </div>
                    <div class="industry p-3 d-flex justify-content-between">
                        <div class=" text-left">
                            <h5 class="mb-4">Industry</h5>
                            <h5 class="mb-4">Sub Category</h5>
                            <h5>Company Size</h5>
                        </div>
                        <div class="text-left">
                            <p class="pb-1">Finance</p>
                            <p class="pb-1">Online Bank</p>
                            <p>600-1000</p>
                        </div>
                       
                    </div>
                    <div class="rating p-3">
                        <div class="d-flex align-items-start py-2">
                            <img src="assets/images/star.svg" width="24px" height="24px">
                            <div class="ms-md-3 ms-2">
                                <h6 class="mb-0">Rating (125)</h6>
                                <p>4/5</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <img src="assets/images/bill.svg" width="24px" height="24px">
                            <div class="ms-md-3 ms-2">
                                <h6 class="mb-0">GST No.</h6>
                                <p>GST123456725363</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- side data end -->
            <div class="col-md-6 mt-md-0 mt-3">
                <!-- header add data -->
                <div class=" create-post mb-3">
                    <div class="d-flex justify-content-between p-3 align-items-center">
                        <div class="d-flex align-items-center ">
                            <img src="assets/images/user-1.svg" width="60" height="60">
                            <h4 class="ms-md-3 ms-2">Create a Post</h4>
                        </div>
                        <img (click)="addPost()" src="assets/images/add-circle.svg" width="34px" height="34px">
                    </div>
                    <div
                        class="row  p-0 files m-0 d-flex justify-content-start align-items-center   border-top border-1  border-default  ">
                        <div class="col-lg-4  d-flex align-items-center justify-content-md-center justify-content-start p-lg-4  px-lg-4 p-x-2 p-3" (click)="navigateOnPost()">
                            <img src="assets/images/add-file.svg" width="32px" height="32px">
                            <h5 class="mb-0 ms-2 position-relative">
                                <!-- <input class="position-absolute add-image " type='file' accept="image/png"
                                    (change)="onSelectFile($event)" /> -->
                                Add image
                            </h5>
                        </div>
                        <div (click)="navigateOnPost()" class="col-lg-4 p-lg-4 d-flex align-items-center justify-content-md-center justify-content-start px-lg-4 p-x-2 p-3 border-md-1 border-0 border-end border-start">
                            <img src="assets/images/video.svg" width="32px" height="32px">
                            <h5 class="mb-0 ms-2 position-relative">
                                <!-- <input class="position-absolute add-image " type='file' accept="video/mp4"
                                    /> -->
                                Add Video
                            </h5>
                        </div>
                        <div class="col-lg-4  p-lg-4 d-flex align-items-center justify-content-md-center justify-content-start px-lg-4 p-x-2 p-3" (click)="navigateOnPost()">
                            <img src="assets/images/docu.svg" width="32px" height="32px">
                            <h5 class="mb-0 ms-2 position-relative">
                                <!-- <input class="position-absolute add-image " type='file' accept="application/pdf"
                                   /> -->
                                Add Document
                            </h5>
                        </div>
                    </div>
                </div>
                <!-- header add data end -->


                <div class="card mb-3" *ngFor="let card of data">
                    <div class="card-body pt-0 p-0" *ngIf="card.Post!=null">
                        <div class="d-flex justify-content-between align-items-start mt-3 p-md-4 p-2"
                        >
                            <div class="d-flex justify-content-between align-items-start" (click)="onview(card?.Post?.id)">
                                <!-- <img class="profile-pic" [src]="card?.CompanyInfo?.profile_pic" width="60px"
                                    height="60px"> -->

                                      <div class="fltr-field-wrap">
                                                    <!-- <figure *ngIf="card?.CompanyInfo?.profile_pic;else pic" class="profile-pic">
                                                      <img [src]="card?.CompanyInfo?.profile_pic">
                                                    </figure> -->
                                                    <ng-template #pic>
                                                      <figure class="amenity-icon-wrap amenity-img">
                                                        <img src="assets/images/Avatar.png">
                                                      </figure>
                                                    </ng-template>
                                                  </div>

                                <div class="ms-4 card-heading ">
                                    <h2 class="mb-0">{{card?.CompanyInfo?.company_name}}</h2>
                                    <h3 class="min-ago">27 mins ago</h3>
                                    <h3 class="card-text ">{{card?.Requirement?.description}}</h3>
                                </div>
                            </div>
                            <div>
                                <div class="dropdown ">
                                        <div class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img class="rounded-circle"  src="assets/images/Group 1023.svg">
                                          </div>
                                    
                                    <ul class="dropdown-menu p-1 border-0" aria-labelledby="dropdownMenuLink" >
                                        <li><a class="dropdown-item">
                                                Save for later</a></li>
                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div *ngFor="let postData of card.Post.Media">
                            
                            <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel" *ngIf="postData.media_type==='Image'">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img [src]="postData.url" class="d-block w-100" height="276px" alt="...">
                                      </div>
                                      <!-- <div class="carousel-item">
                                        <img src="assets/images/caro.svg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="assets/images/caro.svg" class="d-block w-100" alt="...">
                                      </div> -->
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div *ngFor="let postData of card.Post.Media">
                        <div class="position-relative" *ngIf="postData.media_type==='video'">
                            <video width="100%" height="276" controls>
                                <source [src]="postData.url" *ngIf="format==='video' && url" type="video/mp4">
                            </video>
                            <img class="position-absolute video" src="assets/images/play-circle.svg">
                        </div>
                       </div>
                       <div *ngFor="let postData of card.Post.Media">
                        <div class="" *ngIf="postData.media_type==='pdf'">
                            <ngx-doc-viewer [url]="postData.url" [viewer]="viewer" style="width:100%;height:276px"></ngx-doc-viewer> 
                        </div>
                       </div>
                        <div class="d-flex  mt-3 like-img justify-content-between px-md-4 px-2">
                            <div class="d-flex align-items-center justify-content-between me-2" (click)="hitLike(card?.Post?.id)">
                                <img src="assets/images/like_2.svg" width="28px" height="28px"
                                    class="show-interest">
                                <h3 class="mb-0  ms-1 color_grey">{{card?.Post?.likes_count}} Like</h3>
                            </div>
                            <div class="d-flex align-items-center justify-content-between me-2">
                                <img src="assets/images/Chat.svg" width="28px" height="28px"
                                    class="show-interest">
                                <h3 class=" mb-0  ms-1 color_grey">{{card?.Post?.comment_count}} Comment</h3>
                            </div>
                            <div class="d-flex align-items-center justify-content-between" (click)="sharePost(card?.Post?.id)">
                                <img src="assets/images/Shape.svg" width="28px" height="28px"
                                    class="show-interest">
                                <h3 class=" mb-0 ms-1 color_grey">{{card?.Post?.postShare_count}} Share</h3>
                            </div>
                        </div>

                        <div class="d-flex mt-3 position-relative px-md-4 px-2 ">
                            <img src="assets/images/Ellipse 245.svg" width="40px" height="40px">
                            <textarea type="search" class="search ms-3" placeholder="Write your comment…" [(ngModel)]="comment"></textarea>
                            <h3 class="position-absolute post" (click)="sendComment(card?.Post?.id)">
                                <img src="assets/images/comment.svg">
                            </h3>
                        </div>
                        <div class="d-flex mt-3 px-md-4 px-2 pb-md-4 pb-2">
                            <img src="assets/images/Ellipse 245.svg" width="40px" height="40px">
                            <div class="w-100 ">
                                <div class=" comment ms-3 w-100">
                                    <div class=" d-flex justify-content-between">
                                        <h4 class="color_grey900 mb-0">Toni Legros</h4>
                                        <h3 class="color_grey600 mb-0">10s ago</h3>
                                    </div>
                                    <div>
                                        <div *ngFor="let comments of card.Post.latestComment">
                                            <p class="mb-0 color_grey500">{{comments?.comment_text}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex  mt-3 like-img ms-3">
                                    <div class="d-flex align-items-center justify-content-between me-2">
                                        <img src="assets/images/Chat.svg" width="28px" height="28px"
                                            class="show-interest">
                                            <div (click)="ReplyComment()">
                                                <h3 class=" mb-0  ms-1 color_grey" >Reply</h3>
                                            </div>
                                       
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between ms-2">
                                        <img src="assets/images/like_1.svg" width="28px" height="28px"
                                            class="show-interest">
                                        <h3 class="mb-0  ms-1 color_grey" (click)="hitLike(card?.Post?.id)"> Like</h3>
                                    </div>
                                </div>
                                <div>
                                    <!-- <div class="d-flex mt-3 position-relative ps-md-4 ps-2 ">
                                        <img src="assets/images/Ellipse 245.svg" width="40px" height="40px">
                                        <div>
                                            <div *ngIf="isReply===true">
                                                <textarea type="search" class="search ms-3" placeholder="Write your comment…" [(ngModel)]="replyComment"></textarea>
                                                <h3 class="position-absolute post-comment" (click)="sendReplyComment(card?.Post?.id,card?.Post?.latestComment[0]?.id)">
                                                    <img src="assets/images/comment.svg">
                                                </h3>
                                            </div>
                                            <div class=" comment ms-3 mt-3 w-100">
                                                <div class=" d-flex justify-content-between">
                                                    <h4 class="color_grey900 mb-0">Toni Legros</h4>
                                                    <h3 class="color_grey600 mb-0">10s ago</h3>
                                                </div>
                                                <div>
                                                    <p class="mb-0 color_grey500">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                                                        aute irure dolor in reprehenderit in voluptate cillum dolore.</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                      
                                    </div> -->
                                    
                                   
                                </div>
                               
                            </div>
                           
                          
                        </div>
                    </div>
                </div>
                <div class="row mt-4 p-0 m-0">
                    <div class="col-sm-12 p-0" *ngFor="let card of cards">
                        <app-show-interest></app-show-interest>
                    </div>
                </div>
                <div>
                    <div class="row mt-4 p-0 m-0 ">
                        <div class="col-sm-12 p-0 mb-3" *ngFor="let post of data">
                            <div class="card" *ngIf="post.Requirement!=null">

                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <img  class="profile-pic" [src]="post?.CompanyInfo?.profile_pic" width="60px"
                                                height="60px" >
                                               
                                              

                                            <div class="ms-4 card-heading">
                                                <h2 class="mb-0">{{post?.CompanyInfo?.company_name}}</h2>
                                                <h3 class="min-ago">27 mins ago</h3>
                                                <h3 class="card-text mt-3">{{post?.Requirement?.description}}</h3>
                                            </div>
                                        </div>
                                        <div class="card-header d-flex justify-content-center p-0">
                                            <img src="assets/images/promote.svg">
                                            <h4 class="mb-0 ms-1 me-md-3 me-0">Requirment</h4>
                                        </div>
                                    </div>
                                    <img class="mt-3" src="assets/images/Dribbble 2 1 (7).svg"
                                        width="100%">
                                    <div class="d-flex align-items-center mt-3 justify-content-between like-img">
                                        <div class="d-flex align-items-center justify-content-between ">
                                            <img src="assets/images/Shape (1).svg" class="show-interest"
                                                width="25px" height="25px">
                                            <h3 class="mb-0 ms-2 color_grey">Show Interests</h3>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <img src="assets/images/save-2.svg" class="show-interest"
                                                width="28px" height="28px">
                                            <h3 class="ms-md-2 mb-0  ms-1 color_grey">Save</h3>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <img src="assets/images/Shape.svg" class="show-interest"
                                                width="28px" height="28px">
                                            <h3 class=" mb-0 ms-1 color_grey">{{post?.Post?.postShare_count}} Share</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mt-md-0 mt-3">
                <div class="see-products p-3">
                    <div class="d-flex justify-content-end ads-para">
                        <p>Ad..</p>
                    </div>
                    <div class="text-center ads">
                        <img src="assets/images/img4.svg" width="120px" height="120px">
                        <p class=" my-3">Hey Sequa, explore products
                            that match your requirements</p>
                        <button class="btn mt-2">See Products</button>
                    </div>
                </div>

            </div>
        </div>
    </div>