
<div class="main ">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Change password</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <form [formGroup]="loginForm">
                <div class="px-md-5 px-3 py-md-2  ">
                    <label>Current password</label>
                    <div class="locateyourdata mt-2">
                        <input type="password" class="form-control locationdata  mt-1 " [ngClass]="{ 'is-invalid': submitted && f['old_password'].errors}"
                         placeholder="Current Password" formControlName="old_password">
                        <div *ngIf=" submitted && f['old_password'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['old_password'].errors['required']">UserName is required.</div>
                          </div> 
                    </div>
                </div>
                <div class="px-md-5 px-3 py-md-2 ">
                    <label>New password</label>
                    <div class="locateyourdata mt-2">
                        <input type="password" class="form-control locationdata  mt-1 "
                        [ngClass]="{ 'is-invalid': submitted && f['new_password'].errors}" placeholder="New Password" formControlName="new_password">
                        <div *ngIf=" submitted && f['new_password'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['new_password'].errors['required']">UserName is required.</div>
                          </div> 
                    </div>
                </div>
                <div class="px-md-5 px-3 py-md-2 ">
                    <label>Confirm password</label>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 "
                        [ngClass]="{ 'is-invalid': submitted && f['confirm_password'].errors}" placeholder="Confirm your new password" formControlName="confirm_password">
                        <div *ngIf=" submitted && f['confirm_password'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['confirm_password'].errors['required']">UserName is required.</div>
                          </div>
                    </div>
                </div>
                <div class="postdata main_comp d-flex justify-content-center">
                    <button (click)="onSubmit(loginForm.value)">Save<img class="ms-2"></button>
                </div>
            </form>
        </div>
    </div>
</div>
