
<div class="profile px-md-5 px-3 row m-0 pb-md-5 pb-3">
    <div class="d-flex my-4">
        <img src="assets/images/arrow-circle-left.svg" [routerLink]="['../../more']">
        <h3 class="mb-0 ms-2 marketplace-Product">Settings</h3>
    </div>
  <div class="d-flex align-items-start  aboutprofile col-lg-2 p-0 ">
    <div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <button class="nav-link active d-flex justify-content-between" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">View Users
        <img src="assets/images/arrow-right_3.svg" class="arrow">
      </button>
     <hr class="m-0">
      <button class="nav-link d-flex justify-content-between" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" >Notification Settings
        <img src="assets/images/arrow-right_3.svg" class="arrow">
      </button>
    </div>
    </div>
    <div class="tab-content  aboutprofile col-lg-10 mt-lg-0 mt-3 pt-md-5 pt-3" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab" >
          <app-view-user></app-view-user>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" >
      <!-- <app-profileprojects ></app-profileprojects> -->
    </div>
    </div>
</div>
