
<section class="main_comp px-md-5 px-3 pb-md-5 pb-3 pt-4">
    <div class="d-flex mb-4 main">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2">Finance</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-6">
                    <img class="rounded" src="assets/images/adds.svg" width="100%">
                </div>
                <div class="col-sm-6 p-0  mt-md-0 mt-3" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body pt-0">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class=" heading">
                                        <h2 class="mb-0">{{card.heading}}</h2>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor labore Duis aute irure dol reprehenderit in voluptate velit esse do eiusmod tempor cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perciatis esse do eiusmod tempor cillum dolore eu fugiat nulla pariaturunde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                    </div>
                                </div>
                                <img src="assets/images/Group 1023.svg" width="25px" height="25px" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" 
                                >
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li ><a class="dropdown-item"> 
                                        <img src="assets/images/edit-2.svg" class="me-3">
                                        Edit</a></li>
                                <li ><a class="dropdown-item delete mt-3">
                                        <img src="assets/images/trash.svg" class="me-3">
                                        Delete</a></li>
                                  </ul>                               </div>
                            <div class="d-flex justify-content-between mt-2 card card-interest p-md-3 p-2">
                                <div class="d-flex align-items-center justify-content-between flex-wrap">
                                    <div class="d-flex align-items-center justify-content-between ">
                                        <img src="assets/images/clock_2.svg">
                                        <h3 class="mb-0 ms-2 color_grey">Contact Details:
                                            <span>18 May 2022</span>
                                        </h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mt-md-0 mt-3">
                                        <img src="assets/images/calendar_2.svg">
                                        <h3 class="mb-0 ms-2 color_grey">GST:
                                            <span>31 May 2022</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

</section>