
@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";


.locateyourdata{
    position: relative;
.locationdata{
    width:100%;
    height: 64px;
    border-radius: 200px;
    border: 0.5px solid #BFD1E3;
    padding-left:70px;
}
.backtick{
    position: absolute;
    left:40px;
    bottom:22px;

}
.removedata{
    position: absolute;
    right:40px;
    bottom:22px;
}

}
.filterdata{
    color: #000000 !important;
    font-size: 18px !important;

}

.category{
    background: #F9FBFF;
    border-radius: 14px;

.confirmcategory{
    .categorydata{
        color:black !important;
    }
   
    .confirmdata{
        @include fontStyleManager($fontFamilyAvenir,$fontWeightMedium,$fontSize14,$Color_FF4746)
    
    }
}
}

.productdata{
    
    padding:5px 20px;
        
    span{
    background-color: white;;
    padding:5px 20px;
    margin-left:10px;
    border-radius: 50px;
    text-align: center;
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize12,$Color_002280)
    }
     }
     .breadcrumb-item{
         font-size: 24px !important;
     }

