@import '../../../../../assets/variable.scss';
@import '../../../../../assets/common.scss';
.main{
    background-color: #EAF3FF    ;
    .add-product{
        background: #FFFFFF;
        border: 1px solid #F9FBFE;
        border-radius: 6px;
        h3{
            @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize23,$Color_EE7402);  
            @media (max-width:768px) {
                font-size: 14px !important;
            }
            span{
                color: #B0B4BA !important                ;
            }
        }
    }
    .all-filter{
        background: #FFFFFF;
        border: 1px solid #F9FBFE;
        border-radius: 6px;
        .filters{
            h2{
                @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize24,$Color_EE7402);
                color:#555555 !important;
                @media (max-width:768px) {
                    font-size: 14px !important;
                }
            }
        }
    }
    .accordion{
        .accordion-button{
            background-color: transparent;
            @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_555555);  

        }
        .accordion-button:not(.collapsed){
            @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_EE7402);  
        }
        .accordion-body{
            ul{
                list-style-type: none;
                li{
                    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_EE7402);  
                    color:#A9AFB7 !important;
                    line-height: 37px;
                    cursor: pointer;
                }
            }
        }
        .accordion-button::after{
            background-image: none;
        }
    }
}
.slider{
    .mat-slider-horizontal{
        min-width: 175px;
        }
        span{
            @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize12,$Color_A9AFB7);  
        }
    }
.slide-arrow{
    bottom: 50px;
    left: 50px;
}
.industry{
    h2{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize24,$Color_555555);  
    }
    .industry-list{
        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(202, 202, 220, 0.25);
        border-radius: 6px;
        h5{
         @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_555555);  
        }
    }
    .viewall{
        background: #FFFFFF;
        mix-blend-mode: normal;
        border: 1px solid #EE7402 !important;
       border-radius: 60px;
       @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_555555);  
       width: 109px;
       padding: 10px;
    }
    
}
.card{
    background: #FFFFFF;
border: 1px solid #E2E9FF;
box-shadow: 0px 10px 15px rgba(202, 202, 220, 0.25);
border-radius: 6px;
          h4{
            @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize18,$Color_555555);    
          }
          span{
            @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize13,$Color_0A0045);  
            color: #B8BED1 !important;

          }
          h3{
            @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_EE7402);    
          }
          p{
            @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_0A0045);  
            color: #B8BED1 !important;
                      }
}
// .carousel-control-prev-icon{
//     background-color:#EAF3FF    ;
//     border-radius: 100px;
//     width: 48px;
//     height: 48px;
//     background-size: 16px;
//     background-image: url('/assets/images/Vectorleft.svg');
// }
// .carousel-control-prev{
//     left: -70px;
// }
// .carousel-control-next-icon{
//     background-color: #eaf3ff7a;
//     border-radius: 100px;
//     width: 48px !important;
//     height: 48px !important;
//     background-size: 35px;
// }
// .carousel-control-next{
//     right: -70px;
// }

