<div class="main p-md-5 p-3">
    <div class="row">
        <div class="col-md-3">
            <div class="add-product p-md-5 p-3 d-flex align-items-center flex-column justify-content-center">
                <img src="../../../../../assets/images/add-circle_4.svg" [routerLink]="['./add-new-product']">
                <h3 class="my-md-4 my-2 text-center"><span>Add a</span><br>Product</h3>
            </div>
            <div class="all-filter mt-3 ">
                <div class="filters p-3 border-bottom d-flex justify-content-between align-items-center">
                    <h2>All Filters</h2>
                    <p>Reset</p>
                </div>
                <div class="accordion " id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Metal Processing
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Plastic
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Printing
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Civil & Construction
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Wood work
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix " aria-expanded="false" aria-controls="collapseSix">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Energy
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Price
                            </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body slider">
                                <span class="me-2">Min</span>
                                <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000" step="1000"
                                    min="0" max="100000" aria-label="units">
                                </mat-slider>
                                <span class="ms-2">Max</span>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingEight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                <svg class="me-3" width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.13312 3.99719L3.81979 2.68386L1.67979 0.543858C1.22646 0.0971909 0.453125 0.417191 0.453125 1.05719V5.21052V8.95052C0.453125 9.59052 1.22646 9.91052 1.67979 9.45719L5.13312 6.00386C5.68646 5.45719 5.68646 4.55052 5.13312 3.99719Z"
                                        fill="#555555" />
                                </svg>
                                Popular Search
                            </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="ps-3">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Consectetur </li>
                                    <li>Adipiscing </li>
                                    <li>Eiusmod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div>
                <div class="w-100">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="caraouseldata position-relative">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/caro.svg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/caro.svg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/caro.svg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                                <img class="position-absolute slide-arrow"
                                    src="../../../../../assets/images/rightarrow.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industry mt-4">
                <h2 class="mb-4">Industry</h2>
                <div class="industry-list py-4 px-md-5 px-3 d-flex justify-content-between align-items-center">
                    <div class="text-center">
                        <img src="../../../../../assets/images/healthcare.svg">
                        <h5 class="my-3">Healthcare</h5>
                    </div>
                    <div class="text-center">
                        <img src="../../../../../assets/images/packaing.svg">
                        <h5 class="my-3">Packaging</h5>
                    </div>
                    <div class="text-center">
                        <img src="../../../../../assets/images/electrecal.svg">
                        <h5 class="">Electrical</h5>
                    </div>
                    <div class="text-center">
                        <img src="../../../../../assets/images/woodwork.svg">
                        <h5 class="my-3">Wood work </h5>
                    </div>
                    <div class="text-center">
                        <img src="../../../../../assets/images/energy.svg">
                        <h5 class="">Energy</h5>
                    </div>
                </div>
            </div>
            <div class="industry mt-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Popular Products</h2>
                    <button class="btn viewall" [routerLink]="['./popular-product']">View All</button>
                </div>
                <div class="mt-3">
                    <div class="row   mt-4">
                        <div class="col-md-4" *ngFor="let card of cards">
                            <div class="card mb-4">
                                <img src="../../../../../assets/images/Mask group.jpg" class="p-3" alt="..."
                                    height="235px">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4>{{card.heading}}</h4>
                                        <div class="d-flex">
                                            <img class="me-2" src="../../../../../assets/images/verify._2.svg">
                                            <span>Verify</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h3>₹ 3.53 Lakh</h3>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex">
                                            <img class="me-2" src="../../../../../assets/images/location-minus.svg">
                                            <p class="mb-0">East Krishna Nagar, Delhi </p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="" src="../../../../../assets/images/rightarrow.svg" width="29px"
                                                height="29px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industry ">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">New Arrivals</h2>
                    <button class="btn viewall" [routerLink]="['./new-arrivals']">View All</button>
                </div>
                <div class="mt-3">
                    <div class="row   mt-4">
                        <div class="col-md-4" *ngFor="let card of cards">
                            <div class="card mb-4">
                                <img src="../../../../../assets/images/Mask group.jpg" class="p-3" alt="..."
                                    height="235px">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4>{{card.heading}}</h4>
                                        <div class="d-flex">
                                            <img class="me-2" src="../../../../../assets/images/verify._2.svg">
                                            <span>Verify</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h3>₹ 3.53 Lakh</h3>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex">
                                            <img class="me-2" src="../../../../../assets/images/location-minus.svg">
                                            <p class="mb-0">East Krishna Nagar, Delhi </p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="" src="../../../../../assets/images/rightarrow.svg" width="29px"
                                                height="29px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industry ">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Bestseller Products</h2>
                    <button class="btn viewall" [routerLink]="['./best-seller-products']">View All</button>
                </div>
                <div class="mt-3">
                    <div class="row   mt-4">
                        <div class="col-md-4" *ngFor="let card of cards">
                            <div class="card mb-4">
                                <img src="../../../../../assets/images/Mask group.jpg" class="p-3" alt="..."
                                    height="235px">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4>{{card.heading}}</h4>
                                        <div class="d-flex">
                                            <img class="me-2" src="../../../../../assets/images/verify._2.svg">
                                            <span>Verify</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h3>₹ 3.53 Lakh</h3>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex">
                                            <img class="me-2" src="../../../../../assets/images/location-minus.svg">
                                            <p class="mb-0">East Krishna Nagar, Delhi </p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="" src="../../../../../assets/images/rightarrow.svg" width="29px"
                                                height="29px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>