<div class="main">
    <div class="d-flex ">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Manufacturing Order Requirement</h3>
    </div>
    <div class="add-new p-md-5 p-3 mt-4">
        <div class="row p-0 m-0" [formGroup]="mor_form">
            <!-- <div class="adddocumentpage ">
            </div> -->
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata">
                        <h3>Manufacture Category</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="industry_id">
                            <option class="disabled" value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let industry of industrylist" [value]="industry.id">
                                {{industry.industry_name}}</option>
                        </select>
                    </div>

                    <div class="locateyourdata ">
                        <h3>Manufacture sub-category</h3>
                        <img class="droparrow" src="../../../../../assets/images/arrow-down.svg">
                        <select type="text" class="form-control locationdata   mt-2 mb-4 " max="999999"
                            formControlName="category1_id">
                            <option class="disabled" value="" disabled selected hidden>Please Select</option>
                            <option *ngFor="let category1 of category1List" [value]="category1.id">{{category1.title}}
                            </option>
                        </select>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Requirement title</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="title"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Order description</h3>
                        <textarea type="text" class="form-control addcontent ps-4 main_comp"
                            formControlName="description" maxlength="1500" style="height:228px"
                            placeholder="Enter your content here"></textarea>
                    </div>
                    <div class="locateyourdata ">
                        <h3>Units</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="unit_type"
                            placeholder="Enter the title">
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">

                    <div class="locateyourdata ">
                        <h3>Rate</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="rate"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Delivery details</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="delivery_details"
                            placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Payment terms</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="payment_term"
                            placeholder="No. of days and hours">
                    </div>
                    <!-- <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="k" *ngFor="let customfield of customfields; let k=index;">
                            <h3>{{customfield}}</h3>
                            <input type="text" class="form-control locationdata  my-2 " formControlName="content"
                                placeholder="No. of days and hours">
                        </div>

                    </div> -->
                    <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="i" *ngFor="let customfield of customfields; let i=index;">
                            <h3>{{customfield}}</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="content"  placeholder="Please enter {{customfield}}">
                        </div>
                        
                    </div>

                    <div class="">
                        <h3>Upload Files</h3>
                        <div class="d-flex justify-content-between files p-3">
                            <div (click)="selectFile.click()" style="cursor: pointer"
                                class="adddocument align-items-center flex-column d-flex">
                                <input style="display: none" type="file" (change)="fileupload($event)" #selectFile
                                    accept="image/*" multiple>
                                <img src="../../../../../assets/images/Group.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add image
                                </span>
                            </div>
                            <div (click)="selectFile1.click()" style="cursor: pointer"
                                class="adddocument align-items-center flex-column d-flex">
                                <input style="display: none" type="file" accept="video/*" (change)="fileupload($event)"
                                    #selectFile1 multiple>
                                <img src="../../../../../assets/images/Group-1.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Video
                                </span>
                            </div>
                            <div (click)="selectFile2.click()" style="cursor: pointer"
                                class="adddocument align-items-center flex-column d-flex">
                                <input style="display: none" type="file" (change)="fileupload($event)"
                                    accept="application/pdf,application/vnd.ms-excel" #selectFile2 multiple>
                                <img src="../../../../../assets/images/document 1pp.svg" alt="" width="30px"
                                    height="30px">
                                <span class="ms-2">
                                    Add Document
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="adddocumentpage py-3">
                    <div class="postdata d-flex justify-content-between align-items-center">
                        <input style="display: none" type="file" (change)="fileupload($event)" #selectFile3 multiple>
                        <p class="drag" (fileDropped)="onFileDropped($event)" appDragAndDrop>Drag and drop, or <span 
                                (click)="selectFile3.click()">select a file</span>
                        </p>
                    </div>
                    <div class="postdata d-flex justify-content-between align-items-center"
                        *ngFor="let file of files; let i = index">
                        <p>{{file.Key}}</p>
                    </div>
                </div>

            </div>
            <div class="row">
                    <div class="adddocumentpage d-flex mt-5 justify-content-center">
                        <div class="postdata d-flex justify-content-between align-items-center me-2">
                            <button class="customfield" (click)="addfield()">Add Custom Field<img></button>
                        </div>
                        <div class="postdata d-flex justify-content-between align-items-center ms-2">
                            <button (click)="submit(mor_form.value)">Post<img></button>
                            <!-- <button (click)="setData()">Edit<img></button> -->
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>