<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2 marketplace-Product">Add New Product</h3>
    </div>
    <form [formGroup]="addForm">
        <div class="row m-0 add-new px-md-5 px-3">
            <div class="col-md-6 ">
                <div class="adddocumentpage main_comp pb-0">
                    <div class="d-flex flex-column locateyourdata">
                        <span>Business Activity</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span>Product sub-category</span>
                        <mat-form-field appearance="fill" class="">
                            <mat-select placeholder="Select Industry" formControlName="category1_id"
                                (change)="fix($event)">
                                <mat-option *ngFor="let items of subCatagory" [value]="items.id">{{items.title}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span>Product sub-type</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="0">Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="locateyourdata ">
                        <span>Product Price</span>
                        <input type="text" class="form-control locationdata  my-3 " placeholder="Enter product title">
                    </div>
                    <div class="locateyourdata ">
                        <span>Place of manufacturing</span>
                        <div class="locateyourdata mt-2">
                            <input type="text" class="form-control locationdata  my-3 "
                                placeholder="Enter product title">
                        </div>
                    </div>
                    <div class="locateyourdata ">
                        <span>Purchase Year</span>
                        <input type="text" class="form-control locationdata  my-3 " placeholder="Enter product price">
                    </div>
                    <div class="locateyourdata ">
                        <span>Product Location</span>
                        <input type="text" class="form-control locationdata  my-3 "
                            placeholder="Place of manufacturing / Country of origin">
                    </div>

                    <div class="d-flex flex-column locateyourdata">
                        <span>Product location</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="0">Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="adddocumentpage main_comp pb-0">
                    <div class="d-flex flex-column locateyourdata">
                        <span>Industry</span>
                        <mat-form-field appearance="fill" class="">
                            <mat-select placeholder="Select Industry" formControlName="category2_id"
                                (change)="fix($event)">
                                <mat-option *ngFor="let items of industry" [value]="items.id">{{items.title}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span>Product Type</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="0">Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span>Product Brand</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="0">Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="locateyourdata ">
                        <span>Product Description</span>
                        <div class="locateyourdata mt-2">
                            <textarea type="text" class="form-control addcontent my-3" formControlForm=""
                                maxlength="100" placeholder="Enter product description"></textarea>
                        </div>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span>Ownership Type</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="0">Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span>Is this product under hypothecation?</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <mat-select placeholder="Select">
                                <mat-option value="0">Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="adddocumentpage main_comp pt-0">
                    <div class="main_comp p-0 ">
                        <span>Upload Files</span>
                        <div class="d-flex justify-content-between align-items-center   files p-3 mt-3">
                            <div class="adddocument align-items-center flex-column d-flex ">
                                <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add image
                                </span>
                            </div>
                            <div class="adddocument align-items-center flex-column d-flex ms-3">
                                <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Video
                                </span>
                            </div>
                            <div class="adddocument align-items-center flex-column d-flex ms-3">
                                <img src="assets/images/document 1pp.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Document
                                </span>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="adddocumentpage ">
                    <div class="postdata d-flex justify-content-between align-items-center">
                        <p class="drag">Drag and drop, or <span>select a file</span></p>
                    </div>
                </div>
            </div>
            <div class="adddocumentpage mb-3 main_comp">
                <div class="postdata d-flex justify-content-center">
                    <button class="me-2 custom-field">Add Custom Field</button>
                    <button class="ms-2" (click)="onSubmit(addForm.value)">Post</button>
                </div>
            </div>

        </div>
    </form>
</div>