<section class="main_comp p-md-5 p-3">
    <div>
        <div class="row mt-0">
            <div class="col-sm-6 pb-3">
                <div class="card p-md-4 p-md-3 p-0" *ngFor="let card of cards">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <img src="assets/images/Avatar.svg"> -->
                                <div class="fltr-field-wrap">
                                    <figure *ngIf="details?.Auth?.CompanyInfo.profile_pic;else pic" class="profile-pic">
                                      <img [src]="details?.Auth?.CompanyInfo.profile_pic">
                                    </figure>
                                    <ng-template #pic>
                                      <figure class="amenity-icon-wrap amenity-img">
                                        <img src="assets/images/Avatar.png">
                                      </figure>
                                    </ng-template>
                                  </div>
                                <div class="ms-4">
                                    <h2 class="mb-0">{{details?.Auth?.CompanyInfo.company_name}}</h2>
                                    <h3 class="min-ago">{{details?.created_at}}</h3>
                                </div>
                            </div>
                            <img src="assets/images/Group 1023.svg">
                        </div>
                        <h3 class="card-text mt-3">{{details?.content}}</h3>
                        <img class="mt-3" [src]="details?.Media[0].url" width="100%" height="100%">
                        <div class="d-flex justify-content-between align-items-center like-section">
                            <div class="d-flex align-items-center justify-content-between me-lg-5 me-2">
                                <img src="assets/images/like_1.svg">
                                <h3 class="mb-0 ms-2 color_grey">{{details?.likes_count}} like</h3>
                            </div>
                            <div class="d-flex align-items-center justify-content-between me-lg-5 me-2">
                                <img src="assets/images/Chat.svg">
                                <h3 class="ms-2 mb-0  color_orange">{{details?.comment_count}} comment</h3>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="assets/images/Shape.svg">
                                <h3 class="ms-2 mb-0 color_grey">{{details?.postShare_count}} share</h3>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <img src="assets/images/Avatar.svg">
                                <div class="ms-4">
                                    <h2 class="mb-0">{{details?.Auth.CompanyInfo.company_name}}</h2>
                                    <h3 class="min-ago">{{details?.created_at}}</h3>
                                </div>
                            </div>
                            <img src="assets/images/Group 1023.svg">
                        </div>
                        <h3 class="card-text mt-3">{{details.content}}</h3>
                        <img class="mt-3" src="assets/images/user-detail.svg" width="100%" height="100%">
                        <div class="d-flex justify-content-between align-items-center like-section">
                            <div class="d-flex align-items-center justify-content-between me-lg-5 me-2">
                                <img src="assets/images/like_1.svg">
                                <h3 class="mb-0 ms-2 color_grey">103 like</h3>
                            </div>
                            <div class="d-flex align-items-center justify-content-between me-lg-5 me-2">
                                <img src="assets/images/Chat.svg">
                                <h3 class="ms-2 mb-0  color_orange">67 comment</h3>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="assets/images/Shape.svg">
                                <h3 class="ms-2 mb-0 color_grey">10 share</h3>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
            <div class="col-md-6">

                <div class=" p-0 like-section">
                    <div class="d-flex justify-content-between align-items-start comment" *ngFor="let post of commentList;let i=index">
                        <div class="d-flex">
                            <div>
                                <img src="assets/images/Ellipse 245.svg" width="44px" height="44px">
                            </div>
                            <div>
                                <!-- <h1>{{i}}</h1> -->
                                <div class="ms-3">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h4 class="">{{post.name}}</h4>
                                            <h3 class="" (click)=" openCollectModal()">{{post.ago}}</h3>
                                        </div>

                                    </div>
                                    <p class="mb-0 ">{{post.comment_text}}</p>
                                    <div class="d-flex align-items-center mt-2">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/like_1.svg" width="21px" height="21px" (click)="hitLike(post?.id)">
                                            <h3 class="mb-0 ms-2 color_grey">{{post.likeCount}}</h3>
                                        </div>
                                        <div class="d-flex align-items-center  ms-2 ms-md-5" (click)="ReplyComment($event,post.id,i)">
                                            
                                            <img src="assets/images/Chat.svg" width="21px" height="21px">

                                           

                                            <h3 class="mb-0 ms-2 color_grey">{{post.reply}}</h3>
                                        </div>
                                      
                                    </div>
                                   
                                    <!-- <div class="d-flex px-4   position-relative user-comment" *ngIf="isReply===true"> -->
                                        <div class="d-flex px-4   position-relative user-comment">
                                        <img class="post-image" src="assets/images/Ellipse 245.svg">
                                        <input type="search" class="search ms-3"  placeholder="Write your comment…" [(ngModel)]="replyComment[i]">
                                        <h3 class="position-absolute post">
                                            <img src="assets/images/comment.svg" (click)="sendReplyComment(post?.post_id,post?.id)">
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div>
                            <div class="dropdown ">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle dropdown-toggle" type="button" data- bs-toggle="dropdown"
                                        aria-expanded="false" (click)="showdropdown()" width="25px" height="25px"
                                        src="assets/images/Group 1023.svg">
                                </div>
                                <ul class="dropdown-menu border-0" [ngClass]="isShow ? 'show':'hide'">
                                    <li><a class="dropdown-item">
                                            <img src="assets/images/edit-2.svg" class="me-3">
                                            Edit</a></li>
                                    <li><a class="dropdown-item delete mt-3">
                                            <img src="assets/images/trash.svg" class="me-3">
                                            Delete</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                      <!-- <div class="d-flex px-4   position-relative user-comment">
                        <img class="post-image" src="assets/images/Ellipse 245.svg">
                        <input type="search" class="search ms-3" placeholder="Write your comment…" [(ngModel)]="replyComment">
                        <h3 class="position-absolute post">
                            <img src="assets/images/comment.svg">
                        </h3>
                    </div> -->
                    <div class="d-flex  position-relative reply mb-3">
                        <img src="assets/images/Ellipse 245.svg" width="40px" height="40px">
                        <div>
                            <div *ngIf="isReply===true">
                                <textarea type="search" class="search ms-3"
                                    placeholder="Write your comment…"></textarea>
                                <h3 class="position-absolute post-comment">
                                    <img src="assets/images/comment.svg">
                                </h3>
                            </div>
                            <div class=" comment ms-3 p-2 w-100 border-0">
                                <div class=" d-flex justify-content-between">
                                    <h4 class="color_grey900 mb-0">Toni Legros</h4>
                                    <h3 class="color_grey600 mb-0">10s ago</h3>
                                </div>
                                <div>
                                    <p class="mb-0 color_grey500">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmcillum dolore.</p>
                                </div>
                            </div>
                        </div>


                    </div>

                  
                </div>
            </div>

        </div>
    </div>
</section>