@import '../../../../../assets/variable.scss';
@import '../../../../../assets/common.scss';
.main_comp{
    padding:0px ;
    background-color: #EAF3FF;
    height: 100%;

}
.main{
h3{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045); 
}
}
.add-post{
    padding:18px 35px ;
    @media (max-width:768px) {
        padding:15px ;
    }
}

.battery-btn{
    background-color: #4791FF;
    border-radius: 100px;
    margin-right: 40px;
    padding: 9px 19px;
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Colorwhite)
}
.card{
    border: 0px !important;
    @media (max-width:768px) {
        margin: 0px;

    }
    .min-ago{
        color: #5B6D8E !important ;
    }
    .card-text{
        color: $Color_768DA9;
        font-size: 15px !important;
    }
    .card-body{
        // width: 510px;
        margin: auto;
        max-width: 100%;
        @media (max-width:768px) {
            padding: 0px;
        }

    }
}
.requirement-detail{
    background-color: white;
}
.heading {
    h2{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize22,$Color_303065);  
    }
    h3{
        font-size: 14px !important;

    }
}
.color_grey{
    font-size: 14px !important;
    @media (max-width:768px) {
        font-size: 12px !important;
    }
}
.card-interest{
    border: 1px solid #D7DAE2 !important;
    @media (max-width:768px) {
        border: 0px !important;
    }

}
.title{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize24,$Color_EE7402);
}
.catagory{
    h2{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_002280);  
    }
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);  
    }
}