
<section class="main_comp px-md-5 px-3 pb-md-5 pb-3 pt-4">
    <div class="d-flex mb-4 main">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2">My Marketplace Product</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-6">
                    <img class="mt-3" src="assets/images/Dribbble 2 1 (13).svg" width="100%">
                </div>
                <div class="col-sm-6 p-0" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class=" heading">
                                        <h2 class="mb-0">{{card.heading}}</h2>
                                    </div>
                                </div>
                                <!-- <img src="assets/images/Group 1023.svg"> -->
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/buildings.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Category</h2>
                                            <h3 class="min-ago mb-0">Finance</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/folder-connection.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Sub Category</h2>
                                            <h3 class="min-ago mb-0">Online Bank</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/location-minus_2.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Location</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum dolor sit amet consectetur 110849</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/folder-connection.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Price</h2>
                                            <h3 class="min-ago mb-0">₹3.5 Lakh</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/verify.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Raftaarr Verification Status</h2>
                                            <h3 class="min-ago mb-0">Yes</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-4 card card-interest p-md-2 p-0">
                                <div class="d-flex align-items-center justify-content-between px-md-3 px-1">
                                    <div class="d-flex align-items-center justify-content-between ">
                                        <img src="assets/images/heart_2.svg">
                                        <h3 class="mb-0 ms-2 color_grey">10 Interested User</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="assets/images/Shape.svg">
                                        <h3 class="ms-2 mb-0 color_grey">105 Share</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="assets/images/promote_2.svg">
                                        <h3 class="ms-2 mb-0 color_grey">Promote</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

</section>