@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";

.main-comp{
    padding:28px 45px;
    @media (max-width:768px) {
      padding: 15px;
    }
    .notificationdata{
        border: 0.5px solid #BFD1E3;
box-sizing: border-box;
border-radius: 12px;
padding:10px 24px;
h5{
  @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize24,$Color_0A0045);
  font-size:23px !important;
  @media (max-width:768px) {
    font-size:16px !important;
  }
}

    .switch {
        position: relative;
        display: inline-block;
        width: 56px;
        height: 30px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:  #DBE9F5;;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #EE7402;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #EE7402;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
}
}