
<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2">Edit Post</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <div class="main_comp pb-0">
                <span >Add Text</span>
                <div class="locateyourdata mt-2">
                   <textarea type="text" class="form-control addcontent " formControlName="description" maxlength="100"
                   placeholder="Please type here"></textarea>
               </div>
            </div>
                <div class="adddocumentpage main_comp pb-0">
                    <div class="locateyourdata ">
                        <span >Location</span>
                        <input type="text" class="form-control locationdata  mt-2 " placeholder="Enter Location here">
                        <img src="assets/images/gps.png">
                    </div>
                    <div class="adddocument  align-items-center d-flex justify-content-between py-2 border-bottom">
                        <div>
                            <img src="assets/images/Group.svg" alt="">
                            <span class="ms-2">
                                Add images/videos
                            </span>
                        </div>
                        <p class=" mt-3">Maximum 5 Allowed</p>
                    </div>
                </div>
                <div class="main_comp">
                    <div class="upload-img position-relative d-inline-block">
                        <img src="assets/images/image 3.svg">
                        <img src="assets/images/close-circle.png" class="close position-absolute">
                    </div>
                    <div class="upload-img position-relative d-inline-block">
                        <img src="assets/images/image 3.svg">
                        <img src="assets/images/close-circle.png" class="close position-absolute">
                    </div>
                </div>  
                <div class="adddocumentpage py-3 main_comp">
                    <div class="postdata d-flex justify-content-between align-items-center">
                        <p class="drag">Drag and drop, or <span>select a file</span></p>
                        <button (click)="savePost()">Save</button>
                    </div>
                </div>
        </div>
        
    </div>
</div>


