@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.main{
    background-color: #F2F8FF    ;
    .row{
background-color: white;
    }
}
.profile{
    background-color: #F9FBFE    ;
}
.upperimgdata{
    position: relative;
    margin-top: 75px !important;
}
.main-comp {
    h3{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize20,$Color_303065);
        @media (max-width:768px) {
            font-size: 14px !important;
        }

    }
    h2{
        @include fontStyleManager($fontFamilyInterRegular,$fontWeightRegular,$fontSize16,$Color_768DA9);
        line-height: 28px;
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
.products{
    @media (max-width:768px) {
        flex-wrap: wrap;
    }
}
.see-products{
    background-color: white;
    border-radius: 0px 15px;
}
.ads{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9);
    }
    button{
        border: 1px solid #002280 !important;
        border-radius: 40px;
        width: 161px !important;
        padding: 11px 10px !important;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_002280); 
    }
}
.heading{
    width: 100%;
    word-break: break-all;
}
.edit{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_002280);
    border: 1px solid #002280 !important;
    border-radius: 40px;
    padding: 10px 12px;
    width: 95px;
    margin-left: 228px;
    z-index: 9999;
    @media (max-width:768px) {
        margin-left: 0px;
    }
}

.dropdown-menu{
    right: 0px;
    box-shadow: 0px 11px 110px rgba(0, 50, 123, 0.38);
border-radius: 8px;
padding: 25px 0px;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: white;
}
.dropdown-item.active, .dropdown-item:hover{
    background-color: white;
}
.dropdown-item{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 12px !important;
    }
    cursor: pointer;
}
.delete{
    color:#FF5C5C !important;
}