<app-header>
</app-header>
<section class="main_comp p-md-5 p-3">
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-6">
                    <img class="mt-3" src="../../../../../assets/images/Dribbble 2 1 (13).svg" width="100%">
                </div>
                <div class="col-sm-6 p-0" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <img src="../../../../../assets/images/Avatar.svg">
                                    <div class="ms-4 heading">
                                        <h2 class="mb-0">{{card.heading}}</h2>
                                        <h3 class="min-ago">{{card.min}}</h3>
                                    </div>
                                </div>
                                <img src="../../../../../assets/images/Group 1023.svg">
                            </div>
                            <h3 class="card-text mt-3">{{card.para}}</h3>
                            <div class="d-flex justify-content-between mt-1 card card-interest p-md-2 p-0">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-between ">
                                        <img src="../../../../../assets/images/Shape (1).svg">
                                        <h3 class="mb-0 ms-2 color_grey">Show Interests</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="../../../../../assets/images/save-2.svg">
                                        <h3 class="ms-2 mb-0 color_grey">Save</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="../../../../../assets/images/Shape.svg">
                                        <h3 class="ms-2 mb-0 color_grey">105 Share</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="row requirement m-0 mt-3 ">
            <div class="d-flex">
                <h3 class="title">Requiement Title</h3>
            </div>
            <table class="table ">
                <tbody>
                    <tr class="border-white">
                        <td colspan="3">
                            <h3>Category</h3>
                            <h2>Industry</h2>
                        </td>
                        <td colspan="3">
                            <h3>Category 1 </h3>
                            <h2>Industry</h2>
                        </td>
                        <td colspan="3">
                            <h3>Category 2</h3>
                            <h2>Industry</h2>
                        </td>
                        <td colspan="3">
                            <h3>Category 3</h3>
                            <h2>Industry</h2>
                        </td>
                    </tr>
                    <tr class="border-white">
                        <td colspan="3">
                            <h3>Units required</h3>
                            <h2>200 Units</h2>
                        </td>
                        <td colspan="3">
                            <h3>Units  Type</h3>
                            <h2>Water Bottle</h2>
                        </td>
                        <td colspan="3">
                            <h3>Lead Time</h3>
                            <h2>20 Days</h2>
                        </td>
                        <td colspan="3">
                            <h3>Payment Term</h3>
                            <h2>Net Banking</h2>
                        </td>
                    </tr>
                    <tr class="border-white">
                        <td colspan="12">
                            <h3>Filed Label</h3>
                            <h2>Industry</h2>
                        </td>
                       
                    </tr>
                </tbody>
            </table>
            <!-- <div class="col-md-6">
                <h3>Requiement Title</h3>
                <h2>Need 2000 Units of Water Bottle</h2>
            </div>
            <div class="col-md-6">
                <h3>Requirement Location</h3>
                <h2>Alwarpet, Chennai</h2>
            </div> -->
        </div>
    </div>

</section>