
<section class="mt-3" >
    
    <div class="d-flex justify-content-between align-items-center main_comp" >
        <div class="d-flex align-items-center">
            <img [src]="interestName.profile_pic">
            <h1 class="ms-3">{{interestName.username}}</h1>
        </div>
    </div>
    <div class="row requirement m-0  main_comp p-0">
     <table class="table table-bordered m-0">
         <tbody>
             <tr>
                 <td colspan="6">
                     <h3>Email address</h3>
                     <h2>{{interestName.email}}</h2>
                 </td>
                 <td colspan="6">
                     <h3>Contact number</h3>
                     <h2>{{interestName.phone_no}}</h2>
                 </td>
             </tr>
             <tr>
                 <td colspan="12">
                     <h3>Designation</h3>
                     <h2>{{interestName.designation}}</h2>
                 </td>
             </tr>
         </tbody>
     </table>
     <div class="justify-content-end d-flex main_comp">
        <button class="btn deactivate" (click)="openDeactivateUserModal()">Deactivate User</button>
     </div>
 </div>

 </section>