@import '../../../../../assets/variable.scss';
@import '../../../../../assets/common.scss';

.main_comp{
    padding: 20px 35px;
    h3{
        @include fontStyleManager($fontFamilyAvenir,$fontWeightBold,$fontSize26,$Color_0A0045)
    }
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize20,$Color_5B6D8E)
    }
    h4{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize26,$Color_0A0045)
    }
    button{
        border-radius: 53px;
        padding: 9px ;
        width: 130px;
        max-width: 100%;
        @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize16,$Color_0A0045)
    }
    .nego{
        border: 1px solid #DBE9F5 !important        ;
    }
    .accept{
        background-color: #EE7402        ;
        color: white !important;
    }
}