<app-header>
    <li class="breadcrumb-item active"></li>
    <li class="breadcrumb-item active p-0">Interested Users</li>
</app-header>
<div *ngFor="let user of users">
    <section class="main_comp">
        <div class="d-flex justify-content-between align-items-center user">
            <div class="">
                <h3>Interested User</h3>
                <p>Jan 22, 2022 at 1:30 PM</p>
            </div>
            <div class="text-end">
                <h4>₹10,000</h4>
                <div class="d-flex ">
                    <button class="btn nego me-2"> Negotiate </button>
                    <button class="btn accept ms-2"> Accept </button>
                </div>
            </div>
        </div>
    </section>
    <hr class="m-0">
</div>
