
<section class="main_comp px-md-5 px-3 pb-md-5 pb-3 pt-4">
    <div class="d-flex mb-4 main">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2">My Marketplace Product Details</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/carousal.svg" class="d-block w-100" alt="..." height="384px">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/carousal.svg" class="d-block w-100" alt="..." height="384px">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/carousal.svg" class="d-block w-100" alt="..." height="384px">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                              </div>
                <div class="col-sm-12 p-0" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class=" heading">
                                        <h2 class="mb-0 mt-3">{{card.heading}}</h2>
                                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor labore Duis aute irure dol reprehenderit in voluptate velit esse do eiusmod tempor cillum dolore eu fugiat nulla pariatur.
                                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 product-detail p-3">
                                <h4 class="my-4">Is the product under hypothecation?<span class="ms-1">Yes</span></h4>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/buildings.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Category</h2>
                                            <h3 class="min-ago mb-0">Civil </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/folder-connection.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Sub Category</h2>
                                            <h3 class="min-ago mb-0">Construction</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/verify.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Raftaarr Verification Status</h2>
                                            <h3 class="min-ago mb-0">Yes</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/location-minus_2.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Location</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum dolor sit amet consectetur 110849</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/dollar-circle.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Price</h2>
                                            <h3 class="min-ago mb-0">₹3.5 Lakh</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/Box_alt_light.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Product Condition</h2>
                                            <h3 class="min-ago mb-0">New</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-4 card card-interest p-md-2 p-0">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="d-flex align-items-center justify-content-between ">
                                        <img src="assets/images/heart_2.svg">
                                        <h3 class="mb-0 ms-2 color_grey">10 Interested User</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mx-5">
                                        <img src="assets/images/Shape.svg">
                                        <h3 class="ms-2 mb-0 color_grey">105 Share</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="assets/images/promote_2.svg">
                                        <h3 class="ms-2 mb-0 color_grey">Promote</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

</section>