
<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg" [routerLink]="['../../more']">
        <h3 class="mb-0 ms-2 marketplace-Product">Interest</h3>
    </div>
    <div class="row m-0 ">
        <form [formGroup]="loginForm">
            <div class="col-md-12 add-new py-3 px-md-4 px-0">
                <div class="adddocumentpage main_comp pb-0">
                    <div class="locateyourdata ">
                        <div class="d-flex flex-column locateyourdata business">
                            <span >Business activity</span>
                            <mat-form-field class="example-chip-list" appearance="fill">
                                <mat-chip-list #chipList aria-label="Fruit selection">
                                  <mat-chip
                                    *ngFor="let fruit of fruits"
                                    (removed)="remove(fruit)">
                                    {{fruit}}
                                    <button matChipRemove>
                                      <mat-icon>cancel</mat-icon>
                                    </button>
                                  </mat-chip>
                                  <input
                                    #fruitInput
                                    [formControl]="fruitCtrl"
                                    [matAutocomplete]="auto"
                                    [matChipInputFor]="chipList"
                                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                    (matChipInputTokenEnd)="add($event)">
                                </mat-chip-list>
                                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                                  <mat-option *ngFor="let fruit of filteredFruits | async" [value]="fruit">
                                    {{fruit}}
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                              
                        </div> 
                        <!-- <div class="d-flex flex-column locateyourdata">
                            <span >Lorem ipsum</span>
                            <mat-form-field appearance="fill" class="py-3">
                                <mat-select placeholder="Select" formControlName="lorem">
                                    <mat-option *ngFor="let items of interestName" [value]="items.id"  (click)="selectUser(items.id)">{{items.interest_name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex flex-column locateyourdata">
                            <span >Duration</span>
                            <mat-form-field appearance="fill" class="py-3">
                                <mat-select placeholder="Select" formControlName="duration">
                                    <mat-option *ngFor="let items of interestName" [value]="items.id"  (click)="selectUser(items.id)">{{items.interest_name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>  -->
                        <!-- <div class="d-flex flex-column locateyourdata">
                            <span >Lorem ipsum</span>
                            <mat-form-field appearance="fill" class="py-3">
                                <mat-select placeholder="Select " formControlName="interest">
                                    <mat-option *ngFor="let items of interestName" [value]="items.id"  (click)="selectUser(items.id)">{{items.interest_name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> 
                        <div class="d-flex flex-column locateyourdata">
                            <span >Lorem ipsum</span>
                            <mat-form-field appearance="fill" class="py-3">
                                <mat-select placeholder="Select" formControlName="interest">
                                    <mat-option *ngFor="let items of interestName" [value]="items.id"  (click)="selectUser(items.id)">{{items.interest_name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>  -->
                     </div>
                    </div>
                    <div class="adddocumentpage  main_comp">
                        <div class="postdata d-flex justify-content-center align-items-center">
                            <button (click)="onVerify(loginForm.value)">Save</button>
                        </div>
                    </div>
            </div>
        </form>
    </div>
</div>


