@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.caraouseldata{
    position:relative;
}
.main_comp{
    background-color: #EAF3FF    ;

}
.carousel-item{
    img{
        border-radius: 15px
    }
}
.bubapuppet{
    .buba{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
@media (max-width:768px) {
    font-size: 14px !important;
}
    }
    .quantitydata{
    .quantity{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
    .unit{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_EE7402
        );
        @media (max-width:768px) {
            font-size: 14px !important;
        }

    }
}
}
.profiledetaiL{
    p{
        font-size:16px !important;
        line-height: 34px;
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
.highlights{
    span{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize20,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
}
.logocap{
    .logocapimage{
        width:72px;
        height:72px;
    }
    .gstimg{
        width:44px;
        height:44px;

    }
    .logocapdata{
        h5{
        @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}

}
.postdata{

button{
    background: #EE7402;
    padding:16px 44px;
    border-radius: 40px;
@include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Colorwhite);
@media (max-width:768px) {
    padding:15px 20px;
}
}
}

@media (max-width:1200px){
    .logocap{
    
        width:100%;
    }
    

}
.ads-para{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_5B6D8E);
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }
}
.see-products{
    background-color: white;
    border-radius: 0px 15px;
}
.ads{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }
    button{
        border: 1px solid #002280 !important;
        border-radius: 40px;
        width: 161px;
        padding: 11px 10px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_002280); 
    }
}
.details{
    background-color: white;
    border-radius: 15px;
}
.highlightsdata{
p{
    font-size: 16px !important;
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
}
.logocapsubdata{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
    @media (max-width:768px) {
        font-size: 14px !important;
    } 

}
.testimonal-user{
    background: #EAF3FF;
border-radius: 15px;
.user{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_0A0045);  
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
.user-details{
    @include fontStyleManager($fontFamilyInterRegular,$fontWeightRegular,$fontSize16,$Color_0A0045); 
    padding: 0px 135px; 
    @media (max-width:768px) {
        padding:0px 15px;
            font-size: 14px !important;
    }
}
}
.carousel-control-prev-icon{
    background-color: rgba(255, 255, 255, 0.4);
        border-radius: 100px;
        background-size: 20px 20px;
}
.carousel-control-next-icon{
    background-color: rgba(255, 255, 255, 0.4);
        border-radius: 100px;
        background-size: 20px 20px; 
}