<div class="main_comp p-md-5 p-3">
    <div class="row m-0">
        <div class="col-md-9 details p-4">
            <div>
                <div class="w-100">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="caraouseldata">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img [src]="projectsName?.Media[0].url" class="d-block w-100" height="308px"
                                            alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img [src]="projectsName?.Media[0].url" class="d-block w-100"  height="308px"
                                            alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img [src]="projectsName?.Media[0].url" class="d-block w-100"  height="308px"
                                            alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="bubapuppet  mt-4  d-flex justify-content-between flex-wrap">
                        <span class="buba">{{projectsName?.title}}</span>
                        <div class="d-flex align-items-center">
                            <div class="quantitydata d-flex me-3">
                                <p class="m-0 quantity me-2">Quantity:</p>
                                <span class="unit ">{{projectsName?.enter_quantity}} Unit</span>
                            </div>
                            <div class="quantitydata d-flex align-items-center">
                                <img src="assets/images/star.svg" class="me-2" width="20px"
                                    height="20px">
                                <img src="assets/images/Shape.svg" width="20px" height="20px">

                                <p class="m-0 quantity mx-2">Share</p>
                                <img src="assets/images/dott.svg">
                            </div>
                        </div>

                    </div>

                    <div class="profiledetaiL  my-md-4 my-3 ">
                        <p>
                        {{projectsName?.description}}
                        </p>
                    </div>
                    <div class="highlights mt-md-4 mt-3">
                        <span>Highlights</span>
                        <div class="d-flex mt-2 align-items-start highlightsdata" *ngFor = 'let data of Highlights'>
                            <img src="assets/images/arroww.svg" alt="" class="mt-2">
                            <p class="ms-3" >
                                {{data?.highlight_desc}}</p>
                        </div>
                    </div>

                    <div class="border  row w-100 ms-0 ">
                        <div class="col-lg-4  py-2   logocap GstNumber d-flex justify-content-md-center justify-content-start ">
                            <img class="gstimg mt-3 rounded-circle" src="assets/images/client.svg" alt="" width="32px"
                                height="32px">
                            <div class="logocapdata ms-3 mt-2">
                                <h5>Client name</h5>
                                <p class="text-truncate logocapsubdata">{{projectsName?.customer_name}}</p>
                            </div>

                        </div>
                        <div class="col-lg-4  py-2   logocap GstNumber d-flex justify-content-md-center justify-content-start ">
                            <img class="gstimg mt-3 rounded-circle" src="assets/images/instrument.svg" alt=""
                                width="32px" height="32px">
                            <div class="logocapdata ms-3 mt-2">
                                <h5>Instrument used</h5>
                                <p class="text-truncate logocapsubdata">{{projectsName?.instrumentDetails?.name}}</p>
                            </div>

                        </div>
                        <div class="col-lg-4  py-2  border-end  logocap GstNumber d-flex justify-content-md-center justify-content-start ">
                            <img class="gstimg mt-3 rounded-circle" src="assets/images/machine.png"
                                alt="" width="32px" height="32px">
                            <div class="logocapdata ms-3 mt-2">
                                <h5>Machine Used</h5>
                                <p class="text-truncate logocapsubdata">{{projectsName?.machineDetails?.name}}</p>
                            </div>
                        </div>

                    </div>
                    <div class="highlights mt-3">
                        <span>Testimonial</span>
                        <div class="testimonal-user text-center mt-3 p-3">
                            <img src="assets/images/testimonal.svg">
                            <p class="user mt-2">Jack k.</p>
                            <p class="user-details">{{updateUserInfo.comment}}
                            </p>
                        </div>
                    </div>
                    <div class="postdata d-flex justify-content-center my-4">
                        <button (click)="openShareTestimonial()">Ask for Testimonial<img
                                src="assets/images/login.svg" class="ms-2"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-md-0 mt-3 px-md-3 px-0">
            <div class="see-products p-2">
                <div class="d-flex justify-content-end ads-para">
                    <p class="me-3">Ad..</p>
                </div>
                <div class="text-center ads">
                    <img src="assets/images/img4.svg">
                    <p class="mb-0 my-2">Hey Sequa, explore products
                        that match your requirements</p>
                    <button class="btn my-2 p-2 px-3 w-auto">See Products</button>
                </div>
            </div>
        </div>
    </div>
</div>
