@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.main_comp{
    padding: 18px 35px ;
    @media (max-width:768px) {
        padding: 10px 15px;
    }
}
.main{
    background-color: #EAF3FF    ;
    padding: 30px 175px;
    @media (max-width:768px) {
        padding: 15px;
    }
    
h3{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
}
.select_file{
    color: #00A3FF !important    ;
}
span{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize15,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px !important;
        }

}
    .add-new{
background-color: white;
border-radius: 15px;
    }
    textarea{
        border: 0.5px solid #BFD1E3 !important;
    }
    .drag-drop{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9); 
        @media (max-width:768px) {
            font-size: 12px !important;
        }
       
    }   
    .addcontent {
        min-height: 165px;
        width: 100%;
        border: none;
        //padding-left: 0px;
        padding: 15px 30px;
        border-radius: 15px;
        resize: none;
    }
    .adddocumentpage{
        h3{
            color: #000000 !important    ;
        }
        .locateyourdata{
            position: relative;
        .locationdata{
            width:100%;
            //height: 64px;
            padding:19px 25px;
            border-radius: 200px;
            border: 0.5px solid #BFD1E3;
           // padding-left:36px;
           @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
           @media (max-width:768px) {
            font-size: 14px !important;
        }
        }
 
        img{
            position: absolute;
            right:18px;
            bottom:19px;
        }
        }
        .adddocument{
            img{
                height:30px;
                width:30px;
            }
            span{
                @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9);
                @media (max-width:768px) {
                    font-size: 12px !important;
                }
            }
        }
        .postdata{
            p{
                @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9); 
                @media (max-width:768px) {
                    font-size: 12px !important;
                } 
            }
        
        button{
            background: #EE7402;
            padding:12px 10px;
            width: 155px;
            border-radius: 40px;
            color:white;
            @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Colorwhite);  
            @media (max-width:768px) {
                font-size: 16px !important;
            }

        }
        }
        }
        ::placeholder{
            @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
            color:#768DA9 !important;
            @media (max-width:768px) {
                font-size: 14px !important;
            }
        }