
<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2 marketplace-Product">Add ad</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <div class="adddocumentpage main_comp pb-0">
                <div class="locateyourdata ">
                    <span >Add title</span>
                    <input type="text" class="form-control locationdata  my-3 " placeholder="Enter ad title">
                </div>
                </div>
            <div class="main_comp py-0" >
                <span >Ad description</span>
                <div class="locateyourdata mt-2">
                   <textarea type="text" class="form-control addcontent " formControlName="description" maxlength="100"
                   placeholder="Enter ad description"></textarea>
               </div>
            </div>
                <div class="adddocumentpage main_comp pb-0">
                        <div class="d-flex flex-column locateyourdata">
                            <span>Ad type</span>
                            <mat-form-field appearance="fill" class="py-3">
                                <!-- <mat-label class="pt-3">State</mat-label> -->
                                <mat-select placeholder="Select">
                                    <mat-option value="0" selected>Select product category</mat-option>
                                    <mat-option value="1">Select product category</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    
                    <div class="main_comp p-0">
                        <span >Upload Files</span>
                        <div class="d-flex  files py-4">
                            <div class="adddocument align-items-center flex-column d-flex ">
                                <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add image
                                </span>
                            </div>
                            <div class="adddocument align-items-center flex-column d-flex ms-3">
                                <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Video
                                </span>
                            </div>
                            <div class="adddocument align-items-center flex-column d-flex ms-3">
                                <img src="assets/images/pdf 3.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Document
                                </span>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="adddocumentpage  main_comp">
                    <div class="postdata d-flex justify-content-between align-items-center">
                        <p class="drag-drop">Drag and drop, or <span class="select_file">select a file</span></p>
                    </div>
                    <div class="postdata d-flex justify-content-center align-items-center">
                        <button (click)="addAds()">Continue</button>
                    </div>
                </div>
        </div>
        
    </div>
</div>


