
<div class="main ">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Add Machine</h3>
    </div>
        <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <form [formGroup]="machineForm">
                <div class="main_comp pb-0">
                    <span >Machine/Instrument name</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata   mt-1 "
                        [ngClass]="{ 'is-invalid': submitted && f['name'].errors}" formControlName="name"
                        placeholder="Enter Machine/Instrument name">
                        <div *ngIf=" submitted && f['name'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['name'].errors['required']">Name is required.</div>
                        </div>
                    </div>
                </div>
                <div class="main_comp  pb-0">
                    <span >Machine/Instrument type</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 "
                        [ngClass]="{ 'is-invalid': submitted && f['type'].errors}"
                        formControlName="type" placeholder="Enter Machine/Instrument type">
                        <div *ngIf=" submitted && f['type'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['type'].errors['required']">Type is required.</div>
                        </div>
                    </div>
                </div>
                <div class="main_comp  pb-0">
                    <span >Make</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 " 
                        [ngClass]="{ 'is-invalid': submitted && f['make'].errors}" formControlName="make"
                         placeholder="Enter Machine/Instrument make">
                         <div *ngIf=" submitted && f['make'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['make'].errors['required']">Make is required.</div>
                        </div>
                    </div>
                </div>
                <div class="main_comp  pb-0">
                    <span >Capacity</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 "
                        [ngClass]="{ 'is-invalid': submitted && f['capacity'].errors}"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" formControlName="capacity"
                         placeholder="Enter Machine/Instrument capacity">
                         <div *ngIf=" submitted && f['capacity'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['capacity'].errors['required']">Capacity is required.</div>
                        </div>
                    </div>
                </div>
                <div class="main_comp  pb-0">
                    <span >Quantity</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  mt-1 "
                        [ngClass]="{ 'is-invalid': submitted && f['quantity'].errors}"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" formControlName="quantity"
                        placeholder="Enter Machine/Instrument quantity">
                        <div *ngIf=" submitted && f['quantity'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['quantity'].errors['required']">Capacity is required.</div>
                        </div>
                    </div>
                </div>
                <div class="postdata main_comp d-flex justify-content-center"  >
                    <button (click)="onSubmit(machineForm.value)" >Post<img  class="ms-2"></button>
                </div>
               
            </form>
        
        </div>
        
    </div>
</div>


