<section class="main_comp px-md-5 px-3 pb-md-5 pb-3 pt-4">
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-6">
                    <img class="mt-3" src="assets/images/Dribbble 2 1 (13).svg" width="100%">
                </div>
                <div class="col-sm-6 p-0">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex">
                                    <img src="assets/images/user-1.svg" width="44px" height="44px">
                                    <div class="ms-3">
                                        <strong>Julie</strong>
                                        <p class="profile_heding">4 mins ago</p>
                                    </div>
                                </div>
                                <img src="assets/images/Group 1023.svg">
                            </div>
                            <div class="row mt-3">
                                <div class="mt-3">
                                    <h1>Raw Material</h1>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor
                                        labore Duis aute irure dol reprehenderit in voluptate velit esse do eiusmod
                                        tempor cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum. Sed ut perciatis unde omnis iste natus
                                        error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                        totam rem sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                        aspernatur.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="requirement ">
                <div class="row mt-3 p-0">
                    <div class="col-md-4 center-div">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/shield-search.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Requirement Type</h2>
                                <h3 class="min-ago mb-0">Finance</h3>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-4 center-div mt-md-0 mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/folder-connection.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Sub Category 1</h2>
                                <h3 class="min-ago mb-0">Finance</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center-div mt-md-0 mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/folder-connection.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Sub Category 2</h2>
                                <h3 class="min-ago mb-0">Finance</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center-div mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/folder-connection.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Sub Category 3</h2>
                                <h3 class="min-ago mb-0">Finance</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center-div mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/text-block.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Requirement Title</h2>
                                <h3 class="min-ago mb-0">Finance</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/price.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Price</h2>
                                <h3 class="min-ago mb-0">₹3.5 Lakh</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center-div mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/capacity.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Capacity</h2>
                                <h3 class="min-ago mb-0">Yes</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center-div mt-4">
                        <div class="d-flex align-items-start catagory">
                            <img src="assets/images/bill_3.svg">
                            <div class="ms-2">
                                <h2 class="mb-0">Units Required</h2>
                                <h3 class="min-ago mb-0">₹3.5 Lakh</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="d-flex align-items-center justify-content-between my-3 Interests-user">
                    <div class="d-flex align-items-center">
                        <img src="assets/images/heart_2.svg">
                        <h3 class="mb-0 ms-2 color_grey">10 Interested User</h3>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="assets/images/Shape.svg">
                        <h3 class="ms-2 mb-0 color_grey">105 Share</h3>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="assets/images/mouse.svg">
                        <h3 class="ms-2 mb-0 color_grey">Boost Post</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>