<!-- <div class="main">
    <div>
        <div class="d-flex pb-3 my-2">
            <img src="assets/images/arrow-circle-left.svg">
            <h3 class="ms-2 mb-0">Add New</h3>
        </div>
    </div>
    <div class="add-new p-md-5 p-3 mt-md-3 mt-0">
        <div class="row p-0 m-0">
            <div class="post">
                <button class="btn post me-2">Post</button>
                <button class="btn requirement ms-2">Requirement</button>
            </div>
            <div class="adddocumentpage ">
                <div class="my-4 Unisenseimg">
                    <img class="" src="assets/images/Avatar.svg" alt="">
                    <span class="ms-2">Unisense Digital Agency</span>
                </div>
            </div>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="adddocumentpage ">
                            <div class="addcontentdata">
                                <h3>Description</h3>
                                <textarea type="text" class="form-control addcontent ps-4 main_comp" formControlName="number"
                                    maxlength="1500" [(ngModel)]="countnumber" placeholder="Please type here"></textarea>
                               
                                    <p class="counternumber  mt-2 text-center"><span
                                        *ngIf="countnumber.length<=99 && countnumber.length>0">0</span>{{countnumber.length}}/1500
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="adddocumentpage ">
                            <div class="locateyourdata mt-md-0 mt-5 ">
                                <h3>Location</h3>
                                <input type="text" class="form-control locationdata  my-2 " placeholder="Search by pincode">
                                <img src="assets/images/gps.png">
                            </div>
                            <div class="mt-md-4 mt-3">
                                <h3>Upload Files</h3>
                                <div class="d-flex justify-content-between files px-3 py-4">
                                    <div class="adddocument align-items-center flex-column d-flex">
                                        <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                                        <span class=" mt-2">
                                            Add image
                                        </span>
                                    </div>
                                    <div class="adddocument align-items-center flex-column d-flex ms-md-0 ms-2">
                                        <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                                        <span class=" mt-2">
                                            Add Video
                                        </span>
                                    </div>
                                    <div class="adddocument align-items-center flex-column d-flex">
                                        <img src="assets/images/pdf 3 (1).svg" alt="" width="30px"
                                            height="30px">
                                        <span class=" mt-2">
                                            Add Document
                                        </span>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        <div class="adddocumentpage py-3">
                            <div class="postdata d-flex justify-content-between align-items-center">
                                <p class="drag">Drag and drop, or <span class="select">select a file</span></p>
                                <button (click)="postPublish()">Post<img></button>
                            </div>
                        </div>
                    </div>
                </div>
               
            </form>
           
        </div>

    </div>

</div>
 -->
 <div class="main">
    <div>
        <div class="d-flex pb-3 my-2">
            <img src="assets/images/arrow-circle-left.svg">
            <h3 class="ms-2 mb-0">Add New</h3>
        </div>
    </div>
    <div class="add-new p-md-5 p-3 mt-md-3 mt-0">
        <div class="row p-0 m-0">
            <div class="post">
                <button class="btn post me-2">Post</button>
                <button class="btn requirement ms-2">Requirement</button>
            </div>
            <div class="adddocumentpage ">
                <div class="my-4 Unisenseimg">
                    <img class="" src="assets/images/Avatar.svg" alt="">
                    <span class="ms-2">Unisense Digital Agency</span>
                </div>
            </div>
            <form [formGroup]="myForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="adddocumentpage ">
                            <div class="addcontentdata">
                                <h3>Description</h3>
                                <textarea type="text" class="form-control addcontent ps-4 main_comp" formControlName="content"
                                    maxlength="1500"  placeholder="Enter description"></textarea>
<!--                                
                                    <p class="counternumber  mt-2 text-center"><span
                                        *ngIf="f.content.length<=99 && f.content.length>0">0</span>{{f.content.length}}/1500
                                </p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="adddocumentpage ">
                            <div class="locateyourdata mt-md-0 mt-5 ">
                                <h3>Location</h3>
                                <input type="text" class="form-control locationdata  my-2 " placeholder="Search by pincode" formControlName="location">
                                <img src="assets/images/gps.png">
                            </div>
                            <div class="mt-md-4 mt-3">
                                <h3>Upload Files</h3>
                                <div class="d-flex justify-content-between files px-3 py-4">
                                    <div class="adddocument align-items-center flex-column d-flex" (click)="selectFile.click()">
                                        <input style="display: none" type="file" (change)="fileupload($event,1)"  #selectFile accept="image/*">
                                        <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                                        <span class=" mt-2">
                                            Add image
                                        </span>
                                    </div>
                                    <div class="adddocument align-items-center flex-column d-flex ms-md-0 ms-2" (click)="selectFile1.click()">
                                        <input style="display: none" type="file" (change)="fileupload($event,2)"  #selectFile1 accept="video/*">
                                        <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                                        <span class=" mt-2">
                                            Add Video
                                        </span>
                                    </div>
                                    <div class="adddocument align-items-center flex-column d-flex" (click)="selectFile2.click()">
                                        <input style="display: none" type="file" (change)="fileupload($event,3)"  #selectFile2 accept="application/pdf">
                                        <img src="assets/images/pdf 3 (1).svg" alt="" width="30px"
                                            height="30px">
                                        <span class=" mt-2">
                                            Add Document
                                        </span>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        <div class="adddocumentpage py-3">
                            <div class="postdata d-flex justify-content-between align-items-center">
                                <p class="drag">Drag and drop, or <span class="select">select a file</span></p>
                                <button (click)="postPublish(myForm.value)">Post<img></button>
                            </div>
                        </div>
                    </div>
                </div>
               
            </form >
           
        </div>

    </div>

</div>

