@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.main_comp{
    padding: 25px;
    @media (max-width:768px) {
        padding: 15px 15px;
    }
}
.main{
    background-color: #EAF3FF    ;
    padding: 20px 170px;
    @media (max-width:768px) {
        padding: 15px 15px;
    }
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
.adddocumentpage{
h3{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize15,$Color_0A0045); 
    color: #000000 !important; 
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
.Unisenseimg{
    img{
        width:50px;
        height:50px;
    }
span{
        font-weight: 900;
        font-size: 16px;
        font-family: 'Avenir';
    }
}
.addcontentdata{
    position:relative;
.addcontent{
    height:289px;
    width:100%;
    border: none;
    resize: none;

    
}


.counternumber {
 width:100%;
 padding:5px 10px;
  border-radius: 10px;
  color:white;
  position: absolute;
   right: 0px;
bottom:-45px; 
   border: 0.5px solid #BFD1E3 !important;
   border-top: 0px !important;
border-radius:0px 0px 15px 15px;
display: flex;
justify-content: end;
  @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9); 
   @media (max-width:768px) {
    font-size: 12px !important;
}
}
}
 
}
.locateyourdata{
    position: relative;
.locationdata{
    width:100%;
    //height: 64px;
    padding:19px 45px 19px 25px;
    border-radius: 200px;
    border: 0.5px solid #BFD1E3;
   // padding-left:36px;
   @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
   @media (max-width:768px) {
    font-size: 14px !important;
}
}

img{
    position: absolute;
    right:18px;
    bottom:19px;
}

}
.adddocument{
    img{
        height:30px;
        width:30px;
    }
    span{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }
}
.postdata{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9); 
        @media (max-width:768px) {
            font-size: 12px !important;
        } 
    }

button{
    background: #EE7402;
    padding:14px 10px;
    width: 155px;
    border-radius: 40px;
    color:white;
}
}

.post{
    button{
        border-radius: 40px;
        padding: 11px 10px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
        @media (max-width:768px) {
            font-size: 16px !important;
        }
    }
    .post{
        color: #EE7402 !important        ;
        border: 1px solid #EE7402 !important;
        width: 155px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
    .requirement{
        color: #9A9B9B !important        ;
        background-color: #F5F6F6        ;
        width: 195px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
}
.add-new{
    background-color: white;
    border-radius: 15px;
}
textarea{
    border: 0.5px solid #BFD1E3 !important;
border-radius: 15px;
}
textarea:focus{
    outline: 0px ;
    box-shadow: none;
}
.files{
    background-color: #F2F8FF   ;
    border-radius: 8px;
}
::placeholder{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
    @media (max-width:768px) {
        font-size: 14px !important;
    }

}
.select{
    color: #00A3FF !important    ;
}

