
<div class="main_comp px-md-5 px-3 pt-3 pb-md-5 pb-3">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Profile</h3>
    </div>
    <div class="requirementdata">
        <div class="bg-white">
            <div class="requirements-wrapper">
                <div class="requirement-content py-3">
                  <app-profile-header></app-profile-header>
                    <div>
                        <div class="row mt-md-5 mt-3 w-100 ms-0 px-md-5 px-0" *ngFor="let details of companyProfile">
                            <div class="col-md-12 m-auto border-top px-md-5 px-3">
                                <div class=" my-4 row " >
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                            src="assets/images/building.svg">
                                        <p class="ms-2">Company Name</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.company_name}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/firstline.svg">                                        <p class="ms-2">Company Description</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.description}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/hospital.svg">                                        <p class="ms-2">Industry</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.Industry?.industry_name}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/folder-connection.svg">                                        <p class="ms-2">Sub Category</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.Category1?.title}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/profile-2user_3.svg">                                        <p class="ms-2">Company Size</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.company_size}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/receipt-minus.svg">                                        <p class="ms-2">GST Number</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.gst_no}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/location-minus_2.svg"  width="24px " height="24px">                                        <p class="ms-2">Address</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start text-break">
                                        <h5 class="">{{details?.CompanyInfo?.address}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/sms.svg">
                                        <p class="ms-2">Email Address</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.email}}</h5>
                                    </div>
                                </div>
                                <div class=" my-4 row ">
                                    <div class="d-flex col-md-5 col-6 justify-content-start align-items-start">
                                        <img class="me-2 ms-md-5 ms-0"
                                        src="assets/images/call.svg">                                        <p class="ms-2">Contact Number</p>
                                    </div>
                                    <div class="col-6 d-flex justify-content-start">
                                        <h5 class="">{{details?.CompanyInfo?.phone_no}}</h5>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>
