<div class="main p-md-5 p-3">
    <div Class="row m-0 py-3">
        <div class="col-lg-2 p-0 profile mt-0">
            <app-profile-front-page></app-profile-front-page>
        </div>
        <div class="col-lg-7">
            <app-menu-card></app-menu-card>
    <div class="upperimgdata ">
        <div class="aboutcapital main-comp">
            <p>
                Plastic is a key material for IKEA and remains so going forward. It is strong, durable, lightweight and
                versatile. It is a main component in a large amount of our products and has a wide variety of
                applications from surface materials. Plastic is a key material for IKEA and remains so going forward. It
                is strong, durable, lightweight and versatile. It is a main component in a large amount of our products
                and has a wide variety.
            </p>
        </div>
        <div class="row requirement   mt-2 w-100 ms-0 p-3 ">
            <div class="col-md-4 main-comp">
                <div class=" my-3  d-flex align-items-start">
                    <img class="mt-1" src="assets/images/buildings.svg" width="24px" height="24px">
                    <div class="ms-2">  
                        <h3 class="mt-0">Industry</h3>
                        <h2>Finance</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4 main-comp">
                <div class=" my-3 d-flex align-items-start">
                    <img class="mt-1" src="assets/images/folder-connection.svg" width="24px" height="24px">
                    <div class="ms-2">
                        <h3 class="mt-0">Sub Category</h3>
                        <h2>Online Bank</h2>
                    </div>
                   
                </div>
            </div>
            <div class="logocap col-md-4  py-3  ps-0 d-flex">
                <img class="gstimg mt-1" src="assets/images/starr_1.svg" alt="" width="37px" height="37px">
                <div class="logocapdata ms-3 mt-2">
                    <h5>Rating (125)</h5>
                    <p class="text-truncate logocapsubdata">4/5</p>
                </div>

            </div>
            <div class="col-md-4 main-comp">
                <div class=" my-3 d-flex align-items-start">
                    <img class="mt-1" src="assets/images/profile-2user_3.svg" width="24px" height="24px">
                    <div class="ms-2">
                        <h3 class="mt-0">Company Size</h3>
                        <h2>600-1000</h2>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-4 main-comp">
                <div class=" my-3 d-flex align-items-start">
                    <img class="mt-1" src="assets/images/location-minus_2.svg" width="24px" height="24px">
                   <div class="ms-2">
                    <h3 class="mt-0">Address</h3>
                    <h2>Lorem ipsum dolor sit amet consectetur 110849</h2>
                   </div>
                   
                </div>
            </div>
            <div class="col-md-4 py-3 logocap GstNumber d-flex">
                <img class="gstimg mt-1" src="assets/images/billl.svg" alt="" width="37px" height="37px">
                <div class="logocapdata ms-3 mt-2">
                    <h5>GST No.</h5>
                    <p class="text-truncate logocapsubdata">GST1234567890</p>
                </div>

            </div>
        </div>
    </div>
   
</div>
<div class="col-lg-3 mt-lg-0 mt-3 px-md-3 p-0">
    <div class="see-products p-2">
      <div class="d-flex justify-content-end ads-para">
        <p class="me-3">Ad..</p>
      </div>
      <div class="text-center ads">
        <img src="assets/images/img4.svg" width="120px" height="120px">
        <p class="mb-0 my-2">Hey Sequa, explore products
          that match your requirements</p>
        <button class="btn my-3 p-2 px-3 w-auto">See Products</button>
      </div>

    </div>
  </div>
</div>