<div class="px-md-5 px-3 py-4 main">
    <div>
        <h3 class="mb-4">Chat</h3>
    </div>
<div class="chat px-2">
  <div class="row  align-items-start justify-content-between">
      <div class="col-md-4 p-0 col-width">
      <app-chat-user-list (sendData)="createRooms($event)"></app-chat-user-list>
</div>
<div class="col-md-8 chat-start p-0 pb-3">
    <div class="">
        <div class="d-flex border-bottom align-items-center  p-3">
            <img src="assets/images/userchat.svg">
            <h4 class="ms-3">Nasa</h4>
        </div>
<div class="d-flex justify-content-center align-items-center flex-column conversation" *ngIf="!room">
    <img src="assets/images/sayhello.svg">
    <p>Start a conversation with Jenny</p>
    <button class="btn hellobtn">Say1, Hello</button>

</div>

<div #messagesDiv class="main-wrap" *ngIf="!unmatched">
    <div class="wraper-chat">
      <div [class]="authUserId === m.userId ? 'chat-send chatting' : 'chatting chat-recived'"
        *ngFor="let m of room?.messages">
        <div [class]="authUserId === m.userId ? 'chat-send chatting' : 'chatting chat-recived'">
          <span [class]="authUserId === m.userId ? 'chat-send chatting' : 'chatting chat-recived'">
            {{m.text }}<br>
            {{m.messageDate | date: "medium"}}
          </span>
        </div>
      </div>
    </div>
  </div>
<div>
    <div class="search mx-4 position-relative">
        <input type="search" placeholder="Type Message here..." [(ngModel)]="text">
     
        <div class="position-absolute attachfile">
            <!-- <img  src="assets/images/attachement.svg">
            <img class="mx-3" src="assets/images/happy.svg"> -->
            <img src="assets/images/msgsent.svg"  (click)="onSendClick()">
        </div>
    </div>

</div>
    </div>
    </div>
</div>
</div>
</div>
