@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";

.main{
    background-color: #EAF3FF    ;
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
    }
    .chat{
        .row{
            column-gap: 20px;
        }
        .col-width{
            width: 378px;
        }
      
        .chat-start{
            background-color: white;
            border-radius: 15px;
            .conversation{
                min-height: 500px;
 
            }
            h4{
                @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize20,$Colorwhite);   
                color: #000000 !important;
            }
            .hellobtn{
                background: linear-gradient(130.88deg, #EE7402 0%, #EDAE1F 107.33%);
                border-radius: 40px;
                width: 160px;
                padding: 12px ;
                @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Colorwhite);   
            }
            
        }
    }
   
}

@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.search{
    input{
        width: 100%;
        border: 0.5px solid #768DA9 !important;
        padding: 20px 10px 20px 20px;
         border-radius: 100px;
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);  
        
    }
    [type=search]{
        outline: 0px;
        outline-offset: 0px;
    }
    .attachfile{
        top:18px;
        right: 27px;
    }
}