<div class="main">
    <div class="d-flex ">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">HR Requirement</h3>
    </div>
    <div class="add-new p-md-5 p-3 mt-4">
        <div class="row p-0 m-0" [formGroup]="hrRequirementForm">
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Requirement title</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="title" placeholder="Enter the title">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Experience needed</h3>
                        <input type="text" class="form-control locationdata  my-2 " formContorlName="experience_needed" placeholder="No. of days and hours">                  
                      </div>
                      <div class="locateyourdata ">
                        <h3>Description / Role responsibility</h3>
                        <textarea type="text" class="form-control addcontent ps-4 main_comp" formControlName="description"
                    maxlength="1500" placeholder="Enter your content here"></textarea>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Salary</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="salary" placeholder="No. of days and hours">  
                    </div>
                    <div class="locateyourdata ">
                        <h3>Joining date</h3>
                        <mat-form-field appearance="fill" style="width:100%">
                            <input matInput [matDatepicker]="picker " placeholder="Select date" formControlName="joining_date">
                            <mat-datepicker-toggle matSuffix [for]="picker">
                                <mat-icon matDatepickerToggleIcon disabled>
                                    <img src="../../../../../assets/images/calendar-2@1x.png" alt="" class="calender" width="30px" height="30px">
                                </mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #picker [startAt]="startDate | date:'medium'"></mat-datepicker>
                          </mat-form-field>
                            
                    </div>
                    <div class="locateyourdata ">
                        <h3>Notice</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="notice" placeholder="No. of days and hours">
                    </div>
                    <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="i" *ngFor="let customfield of customfields; let i=index;">
                            <h3>{{customfield}}</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="content"  placeholder="Please enter {{customfield}}">
                        </div>
                        
                    </div>
                        <div class="locateyourdata mt-3">
                            <h3>Upload Resume</h3>
                            <input style="display: none" type="file" (change)="fileupload($event)"  #selectFile >
                            <button (click)="selectFile.click()" class="attachfile">Attach File</button>
                            <div class="postdata d-flex justify-content-between align-items-center" *ngFor="let file of files; let i = index">
                                <p>{{file.Key}}</p></div>
                        </div>
                        </div>
                </div>
            </div>
            <div class="row">
                    <div class="adddocumentpage d-flex mt-5 justify-content-center">
                        <div class="postdata d-flex justify-content-between align-items-center me-2">
                            <button class="customfield" (click)="addfield()">Add Custom Field<img
                                    ></button>
                        </div>
                        <div class="postdata d-flex justify-content-between align-items-center ms-2">
                       
                            <button (click)="postPublish(hrRequirementForm.value)">Post<img
                                    ></button>
                                    <button (click)="postPublish(hrRequirementForm.value)">Edit<img
                                        ></button>
                        </div>
                    </div>
            </div>
        </div>
</div>