
<div class="main_comp px-md-5 px-3 pt-3 pb-md-5 pb-3">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg" [routerLink]="['main/more/add-new-user']">
        <h3 class="ms-2 mb-0">View Users</h3>
    </div>
    <div class="bg-white pb-4">
        <div class="d-flex justify-content-end pe-md-5 pe-3 pt-md-3 pt-3">
            <div class="d-flex">
                <img src="assets/images/add-circle.svg">
                <h3 class="mx-2 mb-0">Add Users</h3>
            </div>
        </div>
        <div class="">
                <app-view-user></app-view-user>
        </div>
        <div class="mx-md-5 mx-3 ">
            <div class="d-flex justify-content-between activity-log align-items-center">
                <h2 class="">Activity Log</h2>
                <img src="assets/images/filterrr.png">
            </div>
            <div class="mt-4">
                <h4 class="my-3">Today</h4>
                <div class="d-flex justify-content-between align-items-center order-detail border-bottom mb-3">
                    <div>
                        <h3>Order Name by Robert</h3>
                        <p>2637 8272 9889</p>
                    </div>
                    <p class="date">28 May 2022 at 01:34</p>
                </div>
                <div class="d-flex justify-content-between align-items-center order-detail border-bottom mb-3">
                    <div>
                        <h3>Order Name by Robert</h3>
                        <p>2637 8272 9889</p>
                    </div>
                    <p class="date">28 May 2022 at 01:34</p>
                </div>
            </div>
            <div class=" d-flex justify-content-center">
                <button class="btn deactivate" (click)="onUserDelete()" >Deactivate User</button>
            </div>
        </div>
    </div>
</div>