
<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2 marketplace-Product">Add New Post</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <div class="main_comp pb-0" >
                <span >Add Text</span>
                <div class="locateyourdata mt-2">
                   <textarea type="text" class="form-control addcontent " formControlName="description" maxlength="100"
                   placeholder="Please type here"></textarea>
               </div>
            </div>
                <div class="adddocumentpage main_comp">
                    <div class="locateyourdata ">
                        <span >Location</span>
                        <input type="text" class="form-control locationdata  my-4 " placeholder="Enter Location here">
                        <img src="assets/images/gps.png">
                    </div>
                    <div class="main_comp p-0">
                        <span >Upload Files</span>
                        <div class="d-flex  files py-4">
                            <div class="adddocument align-items-center flex-column d-flex ">
                                <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add image
                                </span>
                            </div>
                            <div class="adddocument align-items-center flex-column d-flex ms-3">
                                <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Video
                                </span>
                            </div>
                            <div class="adddocument align-items-center flex-column d-flex ms-3">
                                <img src="assets/images/document 1pp.svg" alt="" width="30px" height="30px">
                                <span class="ms-2">
                                    Add Document
                                </span>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="adddocumentpage py-2 main_comp">
                    <div class="postdata d-flex justify-content-between align-items-center">
                        <p class="drag">Drag and drop, or <span>select a file</span></p>
                        <button (click)="onSubmit(loginForm.value)">Post</button>
                    </div>
                </div>
        </div>
        
    </div>
</div>


