@import "../../../../../../assets/common.scss";
@import "../../../../../../assets/common.scss";
.main_comp{
    padding: 18px 35px ;
    @media (max-width:768px) {
        padding: 10px 15px;
    }
}
.main{
    background-color: #EAF3FF    ;
    padding: 30px 175px;
    @media (max-width:768px) {
        padding: 15px;
    }

}
span{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
    @media (max-width:768px) {
    font-size: 14px !important;
    }
}
.locateyourdata {
    position: relative;

    .locationdata {
        //width:95%;
        padding: 19px 25px;
        border-radius: 200px;
        border: 0.5px solid #BFD1E3;
        //padding-left:36px;
        color: #768DA9;
        @include fontStyleManager($fontFamilyInterMedium, $fontWeightMedium, $fontSize16, $Color_0A0045);
        @media (max-width:768px) {
            font-size: 14px !important;
            }
    }

    ::placeholder {
        color: #768DA9;
    }
    .calender{
        position:absolute;
        top:20px;
        right:20px;
      
    }
}


.addcontentdata {
    position: relative;

    .addcontent {
        height: 150px;
        width: 100%;
        border: none;
        //padding-left: 0px;


    }

    .counternumber {
        background-color: #23C99A;
        ;
        width: 80px;
        padding: 5px 10px;
        border-radius: 10px;
        color: white !important;
        position: absolute;
        right: 20px;
        bottom: 0;


    }

}

.adddocument {
    display: flex;
    justify-content:space-between;
    img {
        height: 64px;
        width: 64px;
        @media (max-width:768px) {
            width: 32px;
        }
    }
    span{
        font-weight: 500;
        font-size: 20px;
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}

.close{
    right: -7px;
    top:-7px
}
.upload-img{
    margin-right:25px;
}

.postdata{
button{
    background: #EE7402;
    padding:18px 10px;
    border-radius: 40px;
    color:white !important;
    width: 155px;

}
}
.droparrow{
    position: absolute;
    right:25px;
    top:20px;
}
span{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize15,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px !important;
        }

}
.liveproject{
    float:right
}
.checkdata{
        margin-top:4px;
        width:16px;
        height:16px;
    }

    .ads-para{
        p{
            @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_5B6D8E);
        }
    }
    .see-products{
        background-color: white;
        border-radius: 0px 15px;
    }
    .ads{
        p{
            @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9);
        }
        button{
            border: 1px solid #002280 !important;
            border-radius: 40px;
            @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_002280); 
        }
    }
    .add-new{
background-color: white;
border-radius: 15px;
    }
    textarea{
        border: 0.5px solid #BFD1E3 !important;
        border-radius: 40px;

    }
    .adddocument{
        img{
            height:30px;
            width:30px;
        }
    
    }
    .drag-drop{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9); 
    }   
    .adddocument{
        span{
            @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize15,$Color_768DA9);
            @media (max-width:768px) {
                font-size: 12px !important;
                }
        
        }
    } 
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }