@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.main_comp{
    padding: 24px 45px;
}
.main{
    background-color: #EAF3FF    ;
    padding: 30px 170px;
    @media (max-width:768px) {
        padding: 15px 15px;
    }
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
.adddocumentpage{
h3{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightBold,$fontSize14,$Color_0A0045);
    color: #000000 !important    ;
}
}

.post{
    button{
        border-radius: 40px;
        padding: 12px 10px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
        @media (max-width:768px) {
            font-size: 16px !important;
        }
    }
    .post{
        color: #EE7402 !important        ;
        border: 1px solid #EE7402 !important;
        width: 155px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
    .requirement{
        color: #9A9B9B !important        ;
        background-color: #F5F6F6        ;
        width: 195px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
}
.add-new{
    background-color: white;
    border-radius: 15px;
}

.files{
    background-color: #F2F8FF   ;
    border-radius: 8px;
}

.adddocumentpage{
.locateyourdata{
    position: relative;
.locationdata{
    width:100%;
    //height: 64px;
    padding:19px 36px;
    border-radius: 200px;
    border: 0.5px solid #BFD1E3;
   // padding-left:36px;
   @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045)
}
::placeholder{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
    color:#768DA9 !important;
}
.disabled{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
    color:#768DA9 !important;
}
img{
    position: absolute;
    right:18px;
    bottom:19px;
}

}
.adddocument{
    img{
        height:30px;
        width:30px;
    }
    span{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }
}
.postdata{
    p{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9);  
    }

button{
    background: #EE7402;
    padding:12px 10px;
    width: 175px;
    border-radius: 40px;
    color:white;
}
}
}
.post{
    button{
        border-radius: 40px;
        padding: 12px 10px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Color_0A0045);
        @media (max-width:768px) {
            font-size: 16px !important;
        }
    }
    .post{
        color: #EE7402 !important        ;
        border: 1px solid #EE7402 !important;
        width: 155px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
    .requirement{
        color: #9A9B9B !important        ;
        background-color: #F5F6F6        ;
        width: 195px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
}
.add-new{
    background-color: white;
}
textarea{
    border: 0.5px solid #BFD1E3 !important;
border-radius: 20px;
min-height: 288px;
}
.files{
    background-color: #F2F8FF   ;
    border-radius: 8px;
}

.customfield{
    background: white!important;
    border: 1px solid #ced4da !important;
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 16px !important;
    }
}
.attachfile{
    background: white!important;
    width: 154px;
    border: 1px solid #DBE9F5 !important;
    border-radius: 40px;
    padding: 15px 5px;
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_768DA9);
    @media (max-width:768px) {
        font-size: 12px !important;
    }  
}
.drag span{
    color: #00A3FF !important;
}