<div class="main">
    <div class="d-flex">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Finance</h3>
    </div>
    <div class="add-new p-md-5 p-3 mt-4">
        <div class="row p-0 m-0" [formGroup]="finaceForm">
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Requirement title</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="title"
                            placeholder="Enter requirement title">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Description</h3>
                        <textarea type="text" class="form-control addcontent ps-4 main_comp"
                            formControlName="description" maxlength="1500" style="height: 280px;"
                            placeholder="Lorem ipsum"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="adddocumentpage ">
                    <div class="locateyourdata ">
                        <h3>Contact detail</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="contact"
                            placeholder="Lorem ipsum">
                    </div>
                    <div class="locateyourdata ">
                        <h3>GST</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="gst"
                            placeholder="Lorem ipsum">
                    </div>
                    <div class="locateyourdata ">
                        <h3>PAN</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="pan"
                            placeholder="Lorem ipsum">
                    </div>
                    <div class="locateyourdata ">
                        <h3>Acceptance of T&C</h3>
                        <input type="text" class="form-control locationdata  my-2 " formControlName="term_condition"
                            placeholder="Lorem ipsum">
                    </div>
                    <div class="locateyourdata " formArrayName="custom_fields">
                        <div [formGroupName]="i" *ngFor="let customfield of customfields; let i=index;">
                            <h3>{{customfield}}</h3>
                            <input type="text" class="form-control locationdata  my-2 " formControlName="content"
                                placeholder="Please enter {{customfield}}">
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="adddocumentpage d-flex mt-5 justify-content-center">
                    <div class="postdata d-flex justify-content-between align-items-center me-2">

                        <button class="customfield" (click)="addfield()">Add Custom Field<img></button>
                    </div>
                    <div class="postdata d-flex justify-content-between align-items-center ms-2">

                        <button (click)="postPublish(finaceForm.value)">Post<img></button>
                        <!-- <button (click)="postPublish(finaceForm.value)">Edit<img></button> -->

                    </div>
                </div>
            </div>
            <!-- <div class="adddocumentpage py-3">
                <div class="postdata button_center d-flex justify-content-between align-items-center">
               
                    <button (click)="postPublish(finaceForm.value)">Post<img
                            ></button>
                </div>
            </div> -->
        </div>

    </div>
</div>