
<section class="main_comp px-md-5 px-3 pb-md-5 pb-3 pt-4">
    <div class="d-flex mb-4 main">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2">Complete Price</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0">
                <div class="col-sm-12 p-0" *ngFor="let card of cards">
                    <div class="card mb-0">
                        <div class="card-body">
                            <div>
                                    <div class=" heading">
                                        <h2 class="mb-0 mt-3">Ad Title</h2>
                                        <p>Lorem ipsum </p>
                                    </div>
                                    <div class=" heading">
                                        <h2 class="mb-0 mt-3">Ad Type</h2>
                                        <p >Lorem ipsum dolor sit amet </p>
                                    </div>
                                    <div class=" heading">
                                        <h4 class="mb-0 mt-3">Lorem ipsum dolor sit amet</h4>
                                        <p class="mt-2 para">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor labore Duis aute irure dol reprehenderit in voluptate velit esse do eiusmod tempor cillum dolore eu fugiat nulla pariatur.
                                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. </p>
                                    </div>
                                
                            </div>
                            <div class=" p-0">
                                <div class="adddocument d-flex justify-content-between align-items-center py-0">
                                    <h4 class="mb-0 mt-3">Ad Attachment</h4>
                                </div>
                                <div class="mt-3">
                                    <div class="upload-img position-relative d-inline-block">
                                        <img src="assets/images/image 3.svg">
                                        <img src="assets/images/close-circle.png" class="close position-absolute">
                                    </div>
                                    <div class="upload-img position-relative d-inline-block">
                                        <img src="assets/images/image 3.svg">
                                        <img src="assets/images/close-circle.png" class="close position-absolute">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4 product-detail p-md-5 p-3">
                                <div class="col-md-3 ">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/folder-connection.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Option</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum  </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mt-md-0 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/folder-connection.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Option</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum  </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mt-md-0 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/clock.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Duration</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum  </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mt-md-0 mt-3">
                                    <div class="d-flex align-items-start catagory">
                                        <img src="assets/images/dollar-circle.svg">
                                        <div class="ms-2">
                                            <h2 class="mb-0">Total Price</h2>
                                            <h3 class="min-ago mb-0">Lorem ipsum  </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                        <div class=" my-3 postdata d-flex justify-content-center align-items-center">
                            <button >Save</button>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

</section>