@import '../../../../../assets/variable.scss';
@import '../../../../../assets/common.scss';
.main_comp{
    padding:0px ;
    background-color: #EAF3FF;
    height: 100%;

}
.main{
h3{
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045); 
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
}

.card{
    border: 0px !important;
    border-radius: 13.6418px;
    // margin: 25px 35px;
    @media (max-width:768px) {
        margin: 0px;

    }
}

.comment{
    border: 1.46608px solid #EDF5F9;
    padding: 20px;
    border-radius: 14.6608px;
}

.requirement-detail{
    background-color: white;
}
.heading {
    h2{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_303065);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
   p{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
    @media (max-width:768px) {
        font-size: 14px !important;
    }
   }
   .para{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize15,$Color_768DA9);
    line-height: 36px; 
    @media (max-width:768px) {
        font-size: 13px !important;
    }
   }
}
.catagory{
    h2{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize16,$Color_002280);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
.product-detail{
    background-color: #F3F6FB    ;
    border-radius: 0px 0px 20px 20px;
}
.upload-img{
    margin-right:25px;
    .close{
        top: -6px;
    right: -10px;
    }
}
.postdata{
        
    button{
        background: #EE7402;
        padding:12px 10px;
        width: 155px;
        border-radius: 40px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Colorwhite);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
    }
h4{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize22,$Color_303065);
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}