
<section class="main_comp px-md-5 px-3 pt-3">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg" [routerLink]="['../../more']">
        <h3 class="ms-2 mb-0">Save</h3>
    </div>
    <div class="requirement-detail">
        <div>
            <div class="row mt-0 p-md-4 p-2 m-0" *ngFor="let card of cards">
                <div class="col-sm-6 card-image">
                    <img class="mt-3" src="assets/images/carpentry.svg" width="100%" >
                </div>
                <div class="col-sm-6 p-0" >
                    <div class="card " >
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class=" heading">
                                        <h2 class="mb-0">{{card.heading}}</h2>
                                        <h3 class="min-ago">{{card.min}}</h3>
                                        <div class="d-flex location">
                                            <img class="mt-1" src="assets/images/location_2.svg" width="24px" height="24px">
                                            <h3 class="min-ago mb-0 ms-2">East Krishna Nagar, Delhi </h3>
                                        </div>
                                    </div>
                                </div>
                                <img src="assets/images/Group 1023.svg">
                            </div>
                            <h3 class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor labore Duis aute irure dol reprehenderit in voluptate velit esse do eiusmod tempor cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</h3>
                            <div class="d-flex justify-content-between mt-1 card card-interest p-md-2 px-md-4 px-2 p-0">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-between ">
                                        <img src="assets/images/like_2.svg">
                                        <div class="ms-2">
                                            <img  src="assets/images/user_3.svg">
                                            <img class="user-image" src="assets/images/user_3.svg">
                                            <img class="user-image" src="assets/images/user_3.svg">
                                        </div>
                                        <h3 class="mb-0 ms-2 color_grey">10K Likes</h3>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <img src="assets/images/Chat.svg">
                                        <h3 class="ms-2 mb-0 color_grey">67 Comments</h3>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

</section>