@import '../../../../../assets/variable.scss';
@import '../../../../../assets/common.scss';
.main_comp{
    padding:0px ;
    background-color: #EAF3FF;
    height: 100%;
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045); 
        @media (max-width:768px) {
            font-size: 14px !important;
        } 
    }
}
.card{
    border: 0px !important;
   
    @media (max-width:768px) {
        margin: 0px;

    }
    .min-ago{
        color: #5B6D8E !important ;
    }
    .card-text{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize15,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 14px !important;
        }

    }
    .card-body{
        // width: 510px;
        margin: auto;
        max-width: 100%;
        @media (max-width:768px) {
            padding: 12px;
        }

    }
}

.requirement-detail{
    background-color: white;
    border-radius: 20px;
}
.heading {
    h2{
        @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize22,$Color_303065);
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize15,$Color_5B6D8E);
        @media (max-width:768px) {
            font-size: 14px !important;
        }

    }
}
.location{
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize13,$Color_768DA9);
        @media (max-width:768px) {
            font-size: 12px !important;
        }

    }
}
.card-interest{
    border: 1px solid #D7DAE2 !important;
    @media (max-width:768px) {
        border: 0px !important;
    }
    h3{
        @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize14,$Color_A1B3C9);
        @media (max-width:768px) {
            font-size: 12px !important;
        }
    }

}
.title{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize24,$Color_EE7402);
    @media (max-width:768px) {
        font-size: 14px !important;
    }
}
.user-image{
 margin-left: -12px;
}
.card-image{
    img{
        border-radius: 10px;   
    }
}