
<div class="main ">
    <div class="d-flex mb-4">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="mb-0 ms-2 marketplace-Product">Display criteria</h3>
    </div>
    <div class="row m-0 ">
        <div class="col-md-12 add-new py-3 px-md-4 px-2">
            <div class="adddocumentpage main_comp pb-0">
                <div class="locateyourdata ">
                    <div class="d-flex flex-column locateyourdata">
                        <span >Lorem ipsum</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <!-- <mat-label class="pt-3">State</mat-label> -->
                            <mat-select placeholder="Select">
                                <mat-option value="0" selected>Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div> 
                    <div class="d-flex flex-column locateyourdata">
                        <span >Lorem ipsum</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <!-- <mat-label class="pt-3">State</mat-label> -->
                            <mat-select placeholder="Select">
                                <mat-option value="0" selected>Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="d-flex flex-column locateyourdata">
                        <span >Lorem ipsum</span>
                        <mat-form-field appearance="fill" class="py-3">
                            <!-- <mat-label class="pt-3">State</mat-label> -->
                            <mat-select placeholder="Select">
                                <mat-option value="0" selected>Select product category</mat-option>
                                <mat-option value="1">Select product category</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div> 
                 </div>
                </div>
                <div class="adddocumentpage  main_comp">
                    <div class="postdata d-flex justify-content-center align-items-center">
                        <button (click)="Post()">Continue</button>
                    </div>
                </div>
        </div>
        
    </div>
</div>


