@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";

button{
    padding:8px 20px;
    background-color: $Color_4791FF;
    border-radius: 100px;
}
.logocap{
    .logocapimage{
        width:120px;
        height:120px;
        border-radius: 100px;
        ;
    }
}
p{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize18,$Color_5B6D8E);
    margin:0;
    @media (max-width:768px) {
        font-size: 14px  !important;
    }
}
h5{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px  !important;
    }
}
.likeshare{
    margin-left:175px;
}
.requirements-wrapper{
    background-color: #EAF3FF;
    .requirement-content{
        background-color: #fff;
        &:not(:last-child){
            margin-bottom:20px;
        }
    }
}
.main_comp{
    background-color: #EAF3FF;
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045); 
        @media (max-width:768px) {
            font-size: 14px  !important;
        }
    }
}
.logocapdata{
   h5{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize22,$Color_303065);
    @media (max-width:768px) {
        font-size: 14px  !important;
    }
   } 
   p{
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize20,$Color_5B6D8E);
    @media (max-width:768px) {
        font-size: 14px  !important;
    }
   }
}
h4{
    @include fontStyleManager($fontFamilyInterBold,$fontWeightBold,$fontSize24,$Color_EE7402);
    @media (max-width:768px) {
        font-size: 14px  !important;
    }

}
.locationdata{
    width:100%;
    padding:14px 28px;
    border-radius: 200px;
    border: 0.5px solid #BFD1E3;
    @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045);
    @media (max-width:768px) {
        font-size: 14px !important;
    }

}
.addcontent {
    min-height: 121px;
    width: 100%;
    border: 0.5px solid #BFD1E3;
    border-radius: 15px;
}
.postdata{
    button{
        background: #EE7402;
        padding:18px 10px;
        border-radius: 40px;
        color:white !important;
        width: 155px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize18,$Colorwhite);

    }
    }