<div class="main_comp px-md-5 px-3 pt-3 pb-md-5 pb-3">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0"> Edit Profile</h3>
    </div>    <div class="requirementdata">
        <div class="bg-white">
            <div class="clearfix"></div>
            <div class="requirements-wrapper">
                <div class="requirement-content py-3">
                    <app-profile-header></app-profile-header>
                    <div>
                        <div class="row my-md-5 my-3 w-100 ms-0 px-md-5 px-0">
                            <form [formGroup]="contentform">
                                <div class="col-md-12 m-auto border-top px-md-5 px-2">
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/building.svg">
                                            <p class="ms-2">Company Name</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata mt-md-0 mt-3 "
                                                placeholder="company_name" formControlName="company_name">
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/firstline.svg">
                                            <p class="ms-2">Company Description</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <textarea type="text" class="form-control addcontent mt-3 mt-md-2 "
                                                formControlName="description" maxlength="100"
                                                placeholder="description"> </textarea>
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/hospital.svg">
                                            <p class="ms-2">Industry</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata  mt-md-0 mt-3"
                                                placeholder="industry" formControlName="industry">
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/folder-connection.svg">
                                            <p class="ms-2">Sub Category</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata mt-md-0 mt-3 "
                                                placeholder="sub-category" formControlName="sub-category">
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/profile-2user_3.svg">
                                            <p class="ms-2">Company Size</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata mt-md-0 mt-3 "
                                                placeholder="company_size" formControlName="company_size">
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/receipt-minus.svg">
                                            <p class="ms-2">GST Number</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata  mt-md-0 mt-3"
                                                placeholder="gst_no" formControlName="gst_no">
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/location-minus.svg"  width="24px " height="24px">
                                            <p class="ms-2">Address</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start text-break">
                                            <textarea type="text" class="form-control addcontent mt-md-2 mt-3"
                                            formControlName="address" maxlength="100"
                                            placeholder="address"> </textarea>
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/sms.svg">
                                            <p class="ms-2">Email Address</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata  mt-md-0 mt-3"
                                                placeholder="email" formControlName="email">
                                        </div>
                                    </div>
                                    <div class=" my-4 row ">
                                        <div class="d-flex col-md-5 justify-content-start align-items-start">
                                            <img class="me-2 ms-md-5 ms-0"
                                                src="assets/images/call.svg">
                                            <p class="ms-2">Contact Number</p>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-start">
                                            <input type="text" class="form-control locationdata  mt-md-0 mt-3"
                                                placeholder="contact_no" formControlName="contact_no">
                                        </div>
                                    </div>
                                </div>
                                <div class="postdata d-flex justify-content-center">
                                    <button (click)="onSubmit(contentform.value)">save</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>