@import "../../../../../assets/variable.scss";
@import "../../../../../assets/common.scss";
.main_comp{
    padding: 24px 45px;
}
.main{
    background-color: #EAF3FF    ;
    padding: 30px 170px;
    @media (max-width:768px) {
        padding: 15px 15px;
    }
    h3{
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);  
        @media (max-width:768px) {
            font-size: 14px !important;
        }
    }
}
.adddocumentpage{
h3{
    @include fontStyleManager($fontFamilyAvenir,$fontWeightSemiBold,$fontSize15,$Color_0A0045);
    color: #000000 !important    ;
}
.Unisenseimg{
    img{
        width:50px;
        height:50px;
    }
span{
        font-weight: 800;
        font-size: 16px;
    }
}
.locateyourdata{
    position: relative;
.locationdata{
    width:100%;
    //height: 64px;
    padding:19px 36px;
    border-radius: 200px;
    border: 0.5px solid #BFD1E3;
   // padding-left:36px;
   @include fontStyleManager($fontFamilyInterMedium,$fontWeightMedium,$fontSize16,$Color_0A0045)
}

::placeholder{
    color:#768DA9;
}
img{
    position: absolute;
    right:18px;
    bottom:19px;
}

}

.postdata{
button{
    background: #EE7402;
    padding:12px 10px;
    width: 155px;
    border-radius: 40px;
    @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize16,$Colorwhite);  

}
}
}
.post{
    button{
        border-radius: 40px;
        padding: 12px 10px;
        @include fontStyleManager($fontFamilyInterSemiBold,$fontWeightSemiBold,$fontSize20,$Color_0A0045);
        @media (max-width:768px) {
            font-size: 16px !important;
        }
    }
    .requirement{
        color: #EE7402 !important        ;
        border: 1px solid #EE7402 !important;
        width: 195px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
    .post{
        color: #9A9B9B !important        ;
        background-color: #F5F6F6        ;
        width: 155px;
        @media (max-width:768px) {
            width: 125px;
        }
    }
}
.add-new{
    background-color: white;
    border-radius: 15px;
}
textarea{
    border: 0.5px solid #BFD1E3 !important;
border-radius: 40px;
}
.files{
    background-color: #F2F8FF   ;
    border-radius: 8px;
}

.container1{
    display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container1 input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }

  .checkmark {
    position: absolute;
    top: 20px;
    right: 47px;
    height: 40px;
    width: 43px;
    border-radius: 20px;
    border: 1px solid darkgray;
  } 

    .checkmark:checked {
    background-color: #FFFF;
}

  .container1 input:checked ~ .checkmark {
    background-image: url('../../../../../assets/images/tickmark.png');
    background-repeat: no-repeat;
    background-position: center;
border:0px;
 background-color: #FFFF;
  }
  .container1 input:checked ~ .checkmark:after {
    display: block;
  }
  .container1 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid orange;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .button_center{
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
