<div class="main ">
    <div class="d-flex pb-3 my-2">
        <img src="assets/images/arrow-circle-left.svg">
        <h3 class="ms-2 mb-0">Add New Project</h3>
    </div>
    <div class="row m-0">
        <div class="col-md-12 add-new">
            <form class="px-md-5 px-2 py-md-4 py-3" [formGroup]="projectForm">
                <div class=" ">
                    <span>Product title</span>
                    <div class="locateyourdata mt-2">
                        <input type="text" class="form-control locationdata  " formControlName="title"
                            [ngClass]="{ 'is-invalid': submitted && f['title'].errors}" placeholder="Title here">
                        <div *ngIf=" submitted && f['title'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['title'].errors['required']">Title is required.</div>
                        </div>
                    </div>
                </div>
                <div class="mt-md-4 mt-3 main_comp d-flex justify-content-start">
                    
                    <input type="checkbox"  class="me-3 checkdata" formControlName="is_live">
                    <p class="live-project"> live Project</p>
                   
                </div>
                <div class="row">
                    <div class="locateyourdata main_comp py-0 pb-0 col-md-6 datepicker">
                        <span>Project Start date</span>
                        <!-- <input type="date" formControlName="project_start_date"> -->
                        <mat-form-field appearance="fill" style="width:100%" >
                            <input matInput [matDatepicker]="startDate " placeholder="Select" formControlName="project_start_date">
                            <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                            <mat-datepicker #startDate ></mat-datepicker>
                          </mat-form-field>
                    </div>
                    <div class="locateyourdata main_comp pb-0 col-md-6 pt-0 mt-md-0 mt-2 datepicker">
                        <span>Project End date</span>
                        <img class="calender" src="assets/images/calendar-2.png" alt="">
                        <mat-form-field appearance="fill" style="width:100%" >
                            <input matInput [matDatepicker]="endDate "
                             placeholder="Select" formControlName="project_end_date">
                            <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                            <mat-datepicker #endDate ></mat-datepicker>
                          </mat-form-field>
                    </div>
                </div>
                <div class="addcontentdata mt-3">
                    <span>Project description</span>
                    <textarea type="text" class="form-control addcontent mt-2" formControlName="description"
                        [ngClass]="{ 'is-invalid': submitted && f['description'].errors}" maxlength="100"
                        placeholder="Product description here">
                        </textarea>
                    <div *ngIf=" submitted && f['description'].errors" class="invalid-feedback">
                        <div *ngIf="submitted && f['description'].errors['required']">Description is required.</div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="locateyourdata main_comp py-0 pb-0 col-md-6">
                        <span>Clients name</span>
                        <img class="calender" src="assets/images/calendar-2.png" alt="">
                        <div class="position-relative">
                            <input type="text" class="form-control locationdata  mt-2 " formControlName="customer_name"
                                [ngClass]="{ 'is-invalid': submitted && f['customer_name'].errors}"
                                placeholder="Enter client name">
                            <!-- <a href="#" class="position-absolute">Ask for Testimonial</a> -->
                            <div *ngIf=" submitted && f['customer_name'].errors" class="invalid-feedback">
                                <div *ngIf="submitted && f['customer_name'].errors['required']">Client Name is required.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="locateyourdata main_comp pb-0 col-md-6 pt-0 mt-md-0 mt-2">
                        <span>Quantity</span>
                        <img class="calender" src="assets/images/calendar-2.png" alt="">
                        <input type="text" class="form-control locationdata  mt-1 " formControlName="enter_quantity"
                            [ngClass]="{ 'is-invalid': submitted && f['enter_quantity'].errors}"
                            placeholder="Enter quantity">
                        <div *ngIf=" submitted && f['enter_quantity'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['enter_quantity'].errors['required']">Quantity is required.</div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="locateyourdata main_comp py-0 pb-0 col-md-6">
                        <span>Highlights</span>
                        <img class="calender" src="assets/images/calendar-2.png" alt="">
                        <input type="text" class="form-control locationdata  mt-1 " formControlName="highlights"
                            [ngClass]="{ 'is-invalid': submitted && f['highlights'].errors}"
                            placeholder="Enter highlights (Max 5)">
                        <div *ngIf=" submitted && f['highlights'].errors" class="invalid-feedback">
                            <div *ngIf="submitted && f['highlights'].errors['required']">Highlights is required.</div>
                        </div>
                    </div>
                    <div class="locateyourdata main_comp pb-0 col-md-6 pt-0 mt-md-0 mt-2">
                        <div class="d-flex flex-column locateyourdata">
                            <span>Instruments used</span>
                            <mat-form-field appearance="fill" class="">
                                <mat-select placeholder="Select Industry" 
                                formControlName="instrument_id" (change) ="fix($event)">
                                    <mat-option *ngFor="let items of instrudata" [value]="items.id">{{items.name}}</mat-option>
                                </mat-select>
                                <!-- <div *ngIf=" submitted && f['instrument_id'].errors" class="invalid-feedback position-absolute">
                                    <div *ngIf="submitted && f['instrument_id'].errors['required']">Instruments is required.</div>
                                </div> -->
                            </mat-form-field>
            
                        </div>
                    </div>
                </div>
                <div class="locateyourdata main_comp pb-0 mt-md-3 mt-2 pt-0 col-md-6 pe-2">
                    <div class="d-flex flex-column locateyourdata">
                        <span>Machine used</span>
                        <mat-form-field appearance="fill" class="">
                            <mat-select placeholder="Select Industry"
                           formControlName="machine_id" (change) ="fix($event)">
                                <mat-option *ngFor="let items of data" [value]="items.id">{{items.name}}</mat-option>
                            </mat-select>
                             <!-- <div *ngIf=" submitted && f['machine_id'].errors" class="invalid-feedback position-absolute">
                            <div *ngIf="submitted && f['machine_id'].errors['required']">Machine is required.</div>
                        </div> -->
                        </mat-form-field>
                       
                    </div>
                </div>
                <div class="adddocument main_comp py-0 mt-3">
                    <span class="mt-3">Upload Files</span>
                    <p class=" mt-3">Maximum 5 Allowed</p>
                </div>
                <hr class="m-0">
                <div class="main_comp">
                    <div class="d-flex files py-3">
                        <div class="adddocument align-items-center flex-column d-flex" (click)="selectFile.click()">
                            <input style="display: none" type="file" (change)="fileupload($event,1)" #selectFile
                                accept="image/*">
                            <img src="assets/images/Group.svg" alt="" width="30px" height="30px">
                            <span class=" mt-2">
                                Add image
                            </span>
                        </div>
                        <div class="adddocument align-items-center flex-column d-flex mx-3"
                            (click)="selectFile1.click()">
                            <input style="display: none" type="file" (change)="fileupload($event,2)" #selectFile1
                                accept="video/*">
                            <img src="assets/images/Group-1.svg" alt="" width="30px" height="30px">
                            <span class=" mt-2">
                                Add Video
                            </span>
                        </div>
                        <div class="adddocument align-items-center flex-column d-flex" (click)="selectFile2.click()">
                            <input style="display: none" type="file" (change)="fileupload($event,3)" #selectFile2
                                accept="application/pdf">
                            <img src="assets/images/pdf 3 (1).svg" alt="" width="30px" height="30px">
                            <span class=" mt-2">
                                Add Document
                            </span>
                        </div>
                    </div>
                </div>
                <div class="postdata d-flex justify-content-between align-items-center">
                    <input style="display: none" type="file" (change)="fileupload($event,4)" #selectFile3 multiple>
                    <p class="drag" (fileDropped)="onFileDropped($event)" appDragAndDrop>Drag and drop, or <span (click)="selectFile3.click()" style="color: blue;cursor:pointer">select a file</span></p>
                </div>
                <div class="mt-md-4 mt-3 main_comp d-flex justify-content-start">
                    <input type="checkbox" class="me-3 checkdata" formControlName="is_starred">
                    <p class="live-project"> live Project</p>
                </div>
                <div class="postdata d-flex justify-content-center align-items-center">
                <button (click)="onSubmit(projectForm.value)">Post<img ></button>   
                </div>
                <div class="postdata d-flex justify-content-between align-items-center" *ngFor="let file of files; let i = index">
                    <p>{{file.Key}}</p></div>
            </form>

        </div>

    </div>
</div>